# FBI Crime Data
https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/tables/table-8/table-8.xls/view

pretty clean dataset
- just have to clean each state separately
- merge all csv's

## EDA

In [1]:
import pandas as pd
import numpy as np

## ALABAMA

In [2]:
alabama = pd.read_excel('/content/alabama.xls')
print(alabama.shape)
alabama.head()

(7, 12)

                             Table 8  ... Unnamed: 11
0                           ALABAMA1  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                             Hoover  ...           2

[5 rows x 12 columns]

In [3]:
alabama.tail(10)

                                             Table 8  ... Unnamed: 11
0                                           ALABAMA1  ...         NaN
1                  Offenses Known to Law Enforcement  ...         NaN
2                                      by City, 2019  ...         NaN
3                                               City  ...       Arson
4                                             Hoover  ...           2
5  1 Limited data for 2019 were available for Ala...  ...         NaN
6  2 The figure shown in this column for the offe...  ...         NaN

[7 rows x 12 columns]

There is only one city reported for this state by the FBI

### Data Cleaning

#### Change column names

In [4]:
header_row = 3
alabama.columns = alabama.iloc[header_row]
alabama.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           ALABAMA1         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                             Hoover       85670  ...                    100      2

[5 rows x 12 columns]

In [5]:
alabama.columns = alabama.columns.str.replace("\n", " ")

#### Delete first 4 rows

In [6]:
alabama = alabama.iloc[4:]

#### Delete tail

In [7]:
alabama = alabama.drop(alabama.tail(2).index)

#### Add State column

In [8]:
alabama.insert(loc=1, column = 'State', value='AL')

#### View cleaned df

In [9]:
alabama.head()

3    City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Hoover    AL      85670  ...           1694                 100     2

[1 rows x 13 columns]

### Create csv

In [10]:
alabama.to_csv('alabama.csv')

In [11]:
!cp alabama.csv "drive/My Drive/"

# ALASKA

In [12]:
alaska = pd.read_excel('/content/alaska.xls')
print(alaska.shape)
alaska.head()

(33, 12)

                             Table 8  ... Unnamed: 11
0                             ALASKA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                          Anchorage  ...          93

[5 rows x 12 columns]

In [13]:
alaska.tail(10)

                                              Table 8  ... Unnamed: 11
23                                             Seward  ...           0
24                                              Sitka  ...           0
25                                            Skagway  ...           0
26                                           Soldotna  ...           0
27                                           Unalaska  ...           0
28                                             Valdez  ...           0
29                                            Wasilla  ...           4
30                                           Wrangell  ...           0
31  1 The figures shown in this column for the off...  ...         NaN
32  2 The FBI does not publish arson data unless i...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [14]:
header_row = 3
alaska.columns = alaska.iloc[header_row]
alaska.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                             ALASKA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                          Anchorage      287731  ...                   1531      93

[5 rows x 12 columns]

In [15]:
alaska.columns = alaska.columns.str.replace("\n", " ")

In [16]:
alaska = alaska.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [17]:
alaska = alaska.iloc[4:]

#### Delete tail

In [18]:
alaska = alaska.drop(alaska.tail(2).index)

#### Add State column

In [19]:
alaska.insert(loc=1, column = 'State', value='AK')

#### View cleaned df

In [20]:
alaska.head()

3                 City State  ... Motor vehicle theft Arson
4            Anchorage    AK  ...                1531    93
5               Bethel    AK  ...                  28    12
6  Bristol Bay Borough    AK  ...                   7     0
7              Cordova    AK  ...                   0     0
8                Craig    AK  ...                   3     0

[5 rows x 13 columns]

In [21]:
alaska.tail(10)

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
21      Palmer    AK       7490  ...            158                  27     0
22  Petersburg    AK       3181  ...             74                   2     0
23      Seward    AK       2732  ...             85                   6     0
24       Sitka    AK       8512  ...            139                  11     0
25     Skagway    AK       1159  ...              7                   2     0
26    Soldotna    AK       4756  ...            125                   8     0
27    Unalaska    AK       4513  ...             34                   3     0
28      Valdez    AK       3816  ...             34                   4     0
29     Wasilla    AK      10915  ...            425                  40     4
30    Wrangell    AK       2489  ...              7                   1     0

[10 rows x 13 columns]

### Create csv

In [22]:
alaska.to_csv('alaska.csv')

In [23]:
!cp alaska.csv "drive/My Drive/"

# ARIZONA

In [24]:
arizona = pd.read_excel('/content/arizona.xls')
print(arizona.shape)
arizona.head()

(74, 12)

                             Table 8  ... Unnamed: 11
0                            ARIZONA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                   Apache Junction3  ...           6

[5 rows x 12 columns]

In [25]:
arizona.tail(10)

                                              Table 8  ... Unnamed: 11
64                                            Wellton  ...           0
65                                         Wickenburg  ...           0
66                                            Willcox  ...           1
67                                           Williams  ...           0
68                                            Winslow  ...           2
69                                               Yuma  ...          14
70  1 The figures shown in this column for the off...  ...         NaN
71  2 The FBI does not publish arson data unless i...  ...         NaN
72  3 The FBI determined that the agency's data we...  ...         NaN
73  4 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [26]:
header_row = 3
arizona.columns = arizona.iloc[header_row]
arizona.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                            ARIZONA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                   Apache Junction3       42531  ...                     88       6

[5 rows x 12 columns]

In [27]:
arizona.columns = arizona.columns.str.replace("\n", " ")

In [28]:
arizona = arizona.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [29]:
arizona = arizona.iloc[4:]

#### Delete tail

In [30]:
arizona = arizona.drop(arizona.tail(4).index)

#### Add State column

In [31]:
arizona.insert(loc=1, column = 'State', value='AZ')

#### View cleaned df

In [32]:
arizona.head()

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Apache Junction3    AZ      42531  ...            453                  88     6
5          Avondale    AZ      87117  ...           2467                 247    16
6           Buckeye    AZ      77904  ...           1050                  69     1
7     Bullhead City    AZ      40532  ...            981                 136     9
8        Camp Verde    AZ      11286  ...            187                  16     1

[5 rows x 13 columns]

In [33]:
arizona.tail(10)

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
60       Tempe    AZ     196499  ...           5891                 607    19
61    Thatcher    AZ       5177  ...             99                   1     0
62    Tolleson    AZ       7399  ...            390                  70     0
63      Tucson    AZ     548374  ...          13196                2250   142
64     Wellton    AZ       3048  ...             20                   2     0
65  Wickenburg    AZ       7054  ...             93                  23     0
66     Willcox    AZ       3507  ...             89                   9     1
67    Williams    AZ       3251  ...             52                   6     0
68     Winslow    AZ       9393  ...            380                  30     2
69        Yuma    AZ      98769  ...           1586                 233    14

[10 rows x 13 columns]

### Create csv

In [34]:
arizona.to_csv('arizona.csv')

In [35]:
!cp arizona.csv "drive/My Drive/"

# ARKANSAS

In [36]:
arkansas = pd.read_excel('/content/arkansas.xls')
print(arkansas.shape)
arkansas.head()

(183, 12)

                             Table 8  ... Unnamed: 11
0                           ARKANSAS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                          Alexander  ...           0

[5 rows x 12 columns]

In [37]:
arkansas.tail(10)

                                               Table 8  ... Unnamed: 11
173                                               Ward  ...           1
174                                             Warren  ...           0
175                                             Weiner  ...           0
176                                          West Fork  ...           0
177                                       West Memphis  ...           9
178                                         White Hall  ...           0
179                                             Wilson  ...           0
180                                              Wynne  ...           4
181  1 The figures shown in this column for the off...  ...         NaN
182  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [38]:
header_row = 3
arkansas.columns = arkansas.iloc[header_row]
arkansas.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           ARKANSAS         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                          Alexander        3315  ...                      3      0

[5 rows x 12 columns]

In [39]:
arkansas.columns = arkansas.columns.str.replace("\n", " ")

In [40]:
arkansas = arkansas.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [41]:
arkansas = arkansas.iloc[4:]

#### Delete tail

In [42]:
arkansas = arkansas.drop(arkansas.tail(2).index)

#### Add State column

In [43]:
arkansas.insert(loc=1, column = 'State', value='AR')

#### View cleaned df

In [44]:
arkansas.head()

3       City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Alexander    AR       3315  ...             54                   3     0
5       Alma    AR       5888  ...            181                  11     0
6      Altus    AR        729  ...             12                   0     0
7      Amity    AR        675  ...              2                   0     0
8    Ashdown    AR       4370  ...             74                   6     0

[5 rows x 13 columns]

In [45]:
arkansas.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
171       Waldron    AR       3332  ...             74                   1     2
172  Walnut Ridge    AR       5019  ...             41                   8     0
173          Ward    AR       5454  ...             69                   3     1
174        Warren    AR       5634  ...             86                   5     0
175        Weiner    AR        679  ...              7                   1     0
176     West Fork    AR       2672  ...             26                   1     0
177  West Memphis    AR      24442  ...            756                 133     9
178    White Hall    AR       5014  ...             34                   9     0
179        Wilson    AR        819  ...             12                   0     0
180         Wynne    AR       7812  ...            194                  18     4

[10 rows x 13 columns]

### Create csv

In [46]:
arkansas.to_csv('arkansas.csv')

In [47]:
!cp arkansas.csv "drive/My Drive/"

# CALIFORNIA

In [48]:
california = pd.read_excel('/content/california.xls')
print(california.shape)
california.head()

(462, 12)

                             Table 8  ... Unnamed: 11
0                         CALIFORNIA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Adelanto  ...          14

[5 rows x 12 columns]

In [49]:
california.tail(10)

                                               Table 8  ... Unnamed: 11
452                                            Winters  ...           3
453                                           Woodlake  ...           0
454                                           Woodland  ...          52
455                                        Yorba Linda  ...           1
456                                         Yountville  ...           1
457                                              Yreka  ...           0
458                                          Yuba City  ...           7
459                                            Yucaipa  ...           0
460                                       Yucca Valley  ...           3
461  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [50]:
header_row = 3
california.columns = california.iloc[header_row]
california.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                         CALIFORNIA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Adelanto       34491  ...                    114     14

[5 rows x 12 columns]

In [51]:
california.columns = california.columns.str.replace("\n", " ")

In [52]:
california = california.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [53]:
california = california.iloc[4:]

#### Delete tail

In [54]:
california = california.drop(california.tail(1).index)

#### Add State column

In [55]:
california.insert(loc=1, column = 'State', value='CA')

#### View cleaned df

In [56]:
california.head()

3          City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Adelanto    CA      34491  ...            209                 114    14
5  Agoura Hills    CA      20490  ...            223                  17     0
6       Alameda    CA      78907  ...           1958                 403    29
7        Albany    CA      20083  ...            534                  46     1
8      Alhambra    CA      84837  ...           1303                 187     8

[5 rows x 13 columns]

In [57]:
california.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
451       Windsor    CA      27981  ...            212                  15     0
452       Winters    CA       7374  ...             81                  15     3
453      Woodlake    CA       7682  ...             61                  13     0
454      Woodland    CA      61176  ...           1062                 195    52
455   Yorba Linda    CA      68225  ...            433                  54     1
456    Yountville    CA       2988  ...             36                   1     1
457         Yreka    CA       7527  ...            172                  29     0
458     Yuba City    CA      67164  ...           1334                 259     7
459       Yucaipa    CA      53964  ...            365                 104     0
460  Yucca Valley    CA      21858  ...            157                  51     3

[10 rows x 13 columns]

### Create csv

In [58]:
california.to_csv('california.csv')

In [59]:
!cp california.csv "drive/My Drive/"

# COLORADO

In [60]:
colorado = pd.read_excel('/content/colorado.xls')
print(colorado.shape)
colorado.head()

(126, 12)

                             Table 8  ... Unnamed: 11
0                           COLORADO  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Alamosa  ...           5

[5 rows x 12 columns]

In [61]:
colorado.tail(10)

                                               Table 8  ... Unnamed: 11
116                                            Timnath  ...           0
117                                           Trinidad  ...           3
118                                              Walsh  ...           0
119                                        Westminster  ...          10
120                                      Woodland Park  ...           0
121                                               Wray  ...           1
122                                               Yuma  ...           0
123  1 The figures shown in this column for the off...  ...         NaN
124  2 Because of changes in the state/local agency...  ...         NaN
125  3 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [62]:
header_row = 3
colorado.columns = colorado.iloc[header_row]
colorado.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           COLORADO         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Alamosa       10086  ...                     25      5

[5 rows x 12 columns]

In [63]:
colorado.columns = colorado.columns.str.replace("\n", " ")

In [64]:
colorado = colorado.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [65]:
colorado = colorado.iloc[4:]

#### Delete tail

In [66]:
colorado = colorado.drop(colorado.tail(3).index)

#### Add State column

In [67]:
colorado.insert(loc=1, column = 'State', value='CO')

#### View cleaned df

In [68]:
colorado.head()

3     City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Alamosa    CO      10086  ...            392                  25     5
5   Arvada    CO     122312  ...           2951                 375     9
6    Aspen    CO       7461  ...            220                   4     0
7   Aurora    CO     380600  ...           7258                2294   104
8     Avon    CO       6496  ...             82                  10     0

[5 rows x 13 columns]

In [69]:
colorado.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
113       Sterling    CO      13573  ...            344                  19     7
114      Telluride    CO       2518  ...             15                   1     0
115       Thornton    CO     142168  ...           3279                 631    18
116        Timnath    CO       5027  ...             74                   5     0
117       Trinidad    CO       8116  ...            263                  20     3
118          Walsh    CO        513  ...              0                   0     0
119    Westminster    CO     114392  ...           2703                 634    10
120  Woodland Park    CO       7863  ...            105                   1     0
121           Wray    CO       2331  ...              1                   0     1
122           Yuma    CO       3452  ...              8                   8     0

[10 rows x 13 columns]

### Create csv

In [70]:
colorado.to_csv('colorado.csv')

In [71]:
!cp colorado.csv "drive/My Drive/"

# CONNECTICUT

In [72]:
connecticut = pd.read_excel('/content/connecticut.xls')
print(connecticut.shape)
connecticut.head()

(100, 12)

                             Table 8  ... Unnamed: 11
0                        CONNECTICUT  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Ansonia  ...           1

[5 rows x 12 columns]

In [73]:
connecticut.tail(10)

                                              Table 8  ... Unnamed: 11
90                                       Wethersfield  ...           1
91                                        Willimantic  ...           1
92                                             Wilton  ...           0
93                                         Winchester  ...           0
94                                            Windsor  ...           1
95                                      Windsor Locks  ...           0
96                                            Wolcott  ...           0
97                                         Woodbridge  ...           0
98  1 The figures shown in this column for the off...  ...         NaN
99  2 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [74]:
header_row = 3
connecticut.columns = connecticut.iloc[header_row]
connecticut.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                        CONNECTICUT         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Ansonia       18656  ...                     43      1

[5 rows x 12 columns]

In [75]:
connecticut.columns = connecticut.columns.str.replace("\n", " ")

In [76]:
connecticut = connecticut.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [77]:
connecticut = connecticut.iloc[4:]

#### Delete tail

In [78]:
connecticut = connecticut.drop(connecticut.tail(2).index)

#### Add State column

In [79]:
connecticut.insert(loc=1, column = 'State', value='CT')

#### View cleaned df

In [80]:
connecticut.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4     Ansonia    CT      18656  ...            220                  43     1
5        Avon    CT      18320  ...            182                  12     0
6      Berlin    CT      20500  ...            196                  15     1
7      Bethel    CT      19855  ...            108                   4     0
8  Bloomfield    CT      21406  ...            431                  48     0

[5 rows x 13 columns]

In [81]:
connecticut.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
88         Weston    CT      10254  ...             14                   0     0
89       Westport    CT      28332  ...            152                  21     0
90   Wethersfield    CT      26009  ...            272                  40     1
91    Willimantic    CT      17660  ...             85                  16     1
92         Wilton    CT      18439  ...             89                   7     0
93     Winchester    CT      10585  ...             56                   5     0
94        Windsor    CT      28717  ...            502                  60     1
95  Windsor Locks    CT      12924  ...             98                  26     0
96        Wolcott    CT      16642  ...            139                  26     0
97     Woodbridge    CT       8782  ...             66                  10     0

[10 rows x 13 columns]

### Create csv

In [82]:
connecticut.to_csv('connecticut.csv')

In [83]:
!cp connecticut.csv "drive/My Drive/"

# DELEWARE

In [84]:
delaware = pd.read_excel('/content/delaware.xls')
print(delaware.shape)
delaware.head()

(38, 12)

                             Table 8  ... Unnamed: 11
0                           DELAWARE  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                      Bethany Beach  ...           1

[5 rows x 12 columns]

In [85]:
delaware.tail(10)

                                              Table 8  ... Unnamed: 11
28                                         New Castle  ...           0
29                                            Newport  ...           0
30                                         Ocean View  ...           0
31                                     Rehoboth Beach  ...           0
32                                            Seaford  ...           1
33                                         Selbyville  ...           0
34                                             Smyrna  ...           0
35                                         Wilmington  ...           2
36                                            Wyoming  ...           0
37  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [86]:
header_row = 3
delaware.columns = delaware.iloc[header_row]
delaware.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           DELAWARE         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                      Bethany Beach        1244  ...                      0      1

[5 rows x 12 columns]

In [87]:
delaware.columns = delaware.columns.str.replace("\n", " ")

In [88]:
delaware = delaware.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [89]:
delaware = delaware.iloc[4:]

#### Delete tail

In [90]:
delaware = delaware.drop(delaware.tail(1).index)

#### Add State column

In [91]:
delaware.insert(loc=1, column = 'State', value='DE')

#### View cleaned df

In [92]:
delaware.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Bethany Beach    DE       1244  ...             76                   0     1
5         Blades    DE       1469  ...             20                   0     0
6    Bridgeville    DE       2407  ...             66                   2     0
7         Camden    DE       3507  ...            163                   3     0
8       Cheswold    DE       1639  ...             21                   4     0

[5 rows x 13 columns]

In [93]:
delaware.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
27          Newark    DE      33957  ...            596                  36     0
28      New Castle    DE       5558  ...            196                  10     0
29         Newport    DE       1026  ...             27                   1     0
30      Ocean View    DE       2180  ...             15                   0     0
31  Rehoboth Beach    DE       1546  ...            113                   4     0
32         Seaford    DE       7987  ...            422                  10     1
33      Selbyville    DE       2540  ...             25                   3     0
34          Smyrna    DE      11768  ...            201                   6     0
35      Wilmington    DE      70624  ...           2121                 460     2
36         Wyoming    DE       1565  ...             14                   2     0

[10 rows x 13 columns]

### Create csv

In [94]:
delaware.to_csv('delaware.csv')

In [95]:
!cp delaware.csv "drive/My Drive/"

# FLORIDA

In [96]:
florida = pd.read_excel('/content/florida.xls')
print(florida.shape)
florida.head()

(294, 12)

                             Table 8  ... Unnamed: 11
0                            FLORIDA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Alachua  ...           1

[5 rows x 12 columns]

In [97]:
florida.tail(10)

                                               Table 8  ... Unnamed: 11
284                                           Wildwood  ...           0
285                                          Williston  ...           0
286                                      Wilton Manors  ...           1
287                                         Windermere  ...           0
288                                      Winter Garden  ...           3
289                                       Winter Haven  ...           4
290                                        Winter Park  ...           2
291                                     Winter Springs  ...           0
292                                        Zephyrhills  ...           3
293  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [98]:
header_row = 3
florida.columns = florida.iloc[header_row]
florida.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                            FLORIDA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Alachua       10070  ...                      7      1

[5 rows x 12 columns]

In [99]:
florida.columns = florida.columns.str.replace("\n", " ")

In [100]:
florida = florida.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [101]:
florida = florida.iloc[4:]

#### Delete tail

In [102]:
florida = florida.drop(florida.tail(1).index)

#### Add State column

In [103]:
florida.insert(loc=1, column = 'State', value='FL')

#### View cleaned df

In [104]:
florida.head()

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
4            Alachua    FL      10070  ...            191                   7     1
5  Altamonte Springs    FL      44582  ...           1212                  85     1
6              Altha    FL        504  ...              0                   0     0
7             Apopka    FL      55072  ...           1406                 150     1
8            Arcadia    FL       8274  ...             70                   6     2

[5 rows x 13 columns]

In [105]:
florida.tail(10)

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
283   White Springs    FL        766  ...             16                   2     0
284        Wildwood    FL       7310  ...            111                  17     0
285       Williston    FL       2713  ...             62                  11     0
286   Wilton Manors    FL      12948  ...            334                  33     1
287      Windermere    FL       3588  ...             10                   6     0
288   Winter Garden    FL      46750  ...            918                  83     3
289    Winter Haven    FL      44211  ...            884                  61     4
290     Winter Park    FL      31494  ...            551                  69     2
291  Winter Springs    FL      37854  ...            157                  27     0
292     Zephyrhills    FL      15836  ...            513                  22     3

[10 rows x 13 columns]

### Create csv

In [106]:
florida.to_csv('florida.csv')

In [107]:
!cp florida.csv "drive/My Drive/"

# GEORGIA

In [108]:
georgia = pd.read_excel('/content/georgia.xls')
print(georgia.shape)
georgia.head()

(84, 12)

                             Table 8  ... Unnamed: 11
0                           GEORGIA1  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson3
4                            Acworth  ...           0

[5 rows x 12 columns]

In [109]:
georgia.tail(10)

                                              Table 8  ... Unnamed: 11
74                                         Tallapoosa  ...           0
75                                        Thomasville  ...           1
76                                        Thunderbolt  ...           0
77                                             Tyrone  ...           0
78                                      Warner Robins  ...          13
79                                         Waynesboro  ...           0
80                                          Woodstock  ...           0
81  1 Because of changes in the state/local agency...  ...         NaN
82  2 The figures shown in this column for the off...  ...         NaN
83  3 The FBI does not publish arson data unless i...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [110]:
header_row = 3
georgia.columns = georgia.iloc[header_row]
georgia.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson3
0                           GEORGIA1         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson3
4                            Acworth       22921  ...                     14       0

[5 rows x 12 columns]

In [111]:
georgia.columns = georgia.columns.str.replace("\n", " ")

In [112]:
georgia = georgia.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [113]:
georgia = georgia.iloc[4:]

#### Delete tail

In [114]:
georgia = georgia.drop(georgia.tail(3).index)

#### Add State column

In [115]:
georgia.insert(loc=1, column = 'State', value='GA')

#### View cleaned df

In [116]:
georgia.head()

3         City State Population  ... Larceny- theft Motor vehicle theft Arson3
4      Acworth    GA      22921  ...            399                  14      0
5  Adairsville    GA       4953  ...             59                   9      0
6       Albany    GA      74989  ...           2489                 234     17
7         Alma    GA       3438  ...             69                   6      0
8   Alpharetta    GA      67411  ...            849                  45      0

[5 rows x 13 columns]

In [117]:
georgia.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson3
71    Springfield    GA       4260  ...             34                   4      0
72        Suwanee    GA      21331  ...            334                  24      1
73       Sylvania    GA       2427  ...             77                   3      0
74     Tallapoosa    GA       3154  ...             59                   7      0
75    Thomasville    GA      18533  ...            546                  35      1
76    Thunderbolt    GA       2677  ...             22                   3      0
77         Tyrone    GA       7451  ...             45                   3      0
78  Warner Robins    GA      76623  ...           2744                 239     13
79     Waynesboro    GA       5387  ...            162                   7      0
80      Woodstock    GA      33470  ...            405                  22      0

[10 rows x 13 columns]

### Create csv

In [118]:
georgia.to_csv('georgia.csv')

In [119]:
!cp georgia.csv "drive/My Drive/"

# HAWAII

In [120]:
hawaii = pd.read_excel('/content/hawaii.xls')
print(hawaii.shape)
hawaii.head()

(6, 12)

                             Table 8  ... Unnamed: 11
0                             HAWAII  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Honolulu  ...         272

[5 rows x 12 columns]

In [121]:
hawaii.tail(10)

                                             Table 8  ... Unnamed: 11
0                                             HAWAII  ...         NaN
1                  Offenses Known to Law Enforcement  ...         NaN
2                                      by City, 2019  ...         NaN
3                                               City  ...       Arson
4                                           Honolulu  ...         272
5  1 The figure shown in this column for the offe...  ...         NaN

[6 rows x 12 columns]

### Data Cleaning

#### Change column names

In [122]:
header_row = 3
hawaii.columns = hawaii.iloc[header_row]
hawaii.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                             HAWAII         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Honolulu      974902  ...                   3837    272

[5 rows x 12 columns]

In [123]:
hawaii.columns = hawaii.columns.str.replace("\n", " ")

In [124]:
hawaii = hawaii.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [125]:
hawaii = hawaii.iloc[4:]

#### Delete tail

In [126]:
hawaii = hawaii.drop(hawaii.tail(1).index)

#### Add State column

In [127]:
hawaii.insert(loc=1, column = 'State', value='HI')

#### View cleaned df

In [128]:
hawaii.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Honolulu    HI     974902  ...          21562                3837   272

[1 rows x 13 columns]

In [129]:
hawaii.tail(10)

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Honolulu    HI     974902  ...          21562                3837   272

[1 rows x 13 columns]

### Create csv

In [130]:
hawaii.to_csv('hawaii.csv')

In [131]:
!cp hawaii.csv "drive/My Drive/"

# IDAHO

In [132]:
idaho = pd.read_excel('/content/idaho.xls')
print(idaho.shape)
idaho.head()

(62, 12)

                             Table 8  ... Unnamed: 11
0                              IDAHO  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Aberdeen  ...           1

[5 rows x 12 columns]

In [133]:
idaho.tail(10)

                                              Table 8  ... Unnamed: 11
52                                          Sandpoint  ...           0
53                                            Shelley  ...           0
54                                       Soda Springs  ...           1
55                                        Spirit Lake  ...           1
56                                        St. Anthony  ...           0
57                                         Sun Valley  ...           0
58                                         Twin Falls  ...           8
59                                             Weiser  ...           0
60                                            Wendell  ...           0
61  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [134]:
header_row = 3
idaho.columns = idaho.iloc[header_row]
idaho.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                              IDAHO         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Aberdeen        1946  ...                      3      1

[5 rows x 12 columns]

In [135]:
idaho.columns = idaho.columns.str.replace("\n", " ")

In [136]:
idaho = idaho.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [137]:
idaho = idaho.iloc[4:]

#### Delete tail

In [138]:
idaho = idaho.drop(idaho.tail(1).index)

#### Add State column

In [139]:
idaho.insert(loc=1, column = 'State', value='ID')

#### View cleaned df

In [140]:
idaho.head()

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
4        Aberdeen    ID       1946  ...             14                   3     1
5  American Falls    ID       4354  ...             64                   2     0
6          Ashton    ID       1052  ...              8                   0     0
7        Bellevue    ID       2441  ...              8                   0     0
8       Blackfoot    ID      11938  ...            180                  14     2

[5 rows x 13 columns]

In [141]:
idaho.tail(10)

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
51        Salmon    ID       3141  ...             14                   0     0
52     Sandpoint    ID       8873  ...            116                  10     0
53       Shelley    ID       4423  ...             35                   7     0
54  Soda Springs    ID       3029  ...             16                   0     1
55   Spirit Lake    ID       2596  ...             19                   2     1
56   St. Anthony    ID       3572  ...             20                   0     0
57    Sun Valley    ID       1482  ...              7                   0     0
58    Twin Falls    ID      50463  ...            827                  55     8
59        Weiser    ID       5369  ...              0                   0     0
60       Wendell    ID       2707  ...             11                   5     0

[10 rows x 13 columns]

### Create csv

In [142]:
idaho.to_csv('idaho.csv')

In [143]:
!cp idaho.csv "drive/My Drive/"

# ILLINOIS

In [144]:
illinois = pd.read_excel('/content/illinois.xls')
print(illinois.shape)
illinois.head()

(543, 12)

                             Table 8  ... Unnamed: 11
0                           ILLINOIS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Addison  ...           0

[5 rows x 12 columns]

In [145]:
illinois.tail(10)

                                               Table 8  ... Unnamed: 11
533                                          Wood Dale  ...           0
534                                          Woodridge  ...           3
535                                          Woodstock  ...           1
536                                              Worth  ...           1
537                                         Yates City  ...           0
538                                          Yorkville  ...           0
539                                               Zion  ...           8
540  1 The figures shown in this column for the off...  ...         NaN
541  2 The FBI determined that the agency's data we...  ...         NaN
542  3 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [146]:
header_row = 3
illinois.columns = illinois.iloc[header_row]
illinois.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           ILLINOIS         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Addison       36676  ...                     27      0

[5 rows x 12 columns]

In [147]:
illinois.columns = illinois.columns.str.replace("\n", " ")

In [148]:
illinois = illinois.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [149]:
illinois = illinois.iloc[4:]

#### Delete tail

In [150]:
illinois = illinois.drop(illinois.tail(3).index)

#### Add State column

In [151]:
illinois.insert(loc=1, column = 'State', value='IL')

#### View cleaned df

In [152]:
illinois.head()

3       City State Population  ... Larceny- theft Motor vehicle theft Arson
4    Addison    IL      36676  ...            344                  27     0
5      Aledo    IL       3448  ...             30                   2     0
6     Alexis    IL        785  ...             10                   1     0
7  Algonquin    IL      31016  ...            285                   2     1
8     Alsip2    IL      18830  ...            378                 NaN     0

[5 rows x 13 columns]

In [153]:
illinois.tail(10)

3          City State Population  ... Larceny- theft Motor vehicle theft Arson
530   Winnebago    IL       2963  ...             30                   0     0
531    Winnetka    IL      12407  ...             63                   3     0
532        Witt    IL        847  ...              1                   0     0
533   Wood Dale    IL      13709  ...            180                  10     0
534   Woodridge    IL      33635  ...            201                  22     3
535   Woodstock    IL      25324  ...            254                  12     1
536       Worth    IL      10534  ...             32                   8     1
537  Yates City    IL        653  ...              4                   0     0
538   Yorkville    IL      20541  ...            124                   5     0
539        Zion    IL      23617  ...            461                  83     8

[10 rows x 13 columns]

### Create csv

In [154]:
illinois.to_csv('illinois.csv')

In [155]:
!cp illinois.csv "drive/My Drive/"

# INDIANA

In [156]:
indiana = pd.read_excel('/content/indiana.xls')
print(indiana.shape)
indiana.head()

(70, 12)

                             Table 8  ... Unnamed: 11
0                            INDIANA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                           Anderson  ...         NaN

[5 rows x 12 columns]

In [157]:
indiana.tail(10)

                                              Table 8  ... Unnamed: 11
60                                          St. John3  ...           0
61                                             Tipton  ...           0
62                                          Westfield  ...           1
63                                     West Lafayette  ...           0
64                                          Westville  ...           0
65                                         Whitestown  ...           0
66                                         Zionsville  ...           0
67  1 The figures shown in this column for the off...  ...         NaN
68  2 The FBI does not publish arson data unless i...  ...         NaN
69  3 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [158]:
header_row = 3
indiana.columns = indiana.iloc[header_row]
indiana.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                            INDIANA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                           Anderson       54899  ...                    195     NaN

[5 rows x 12 columns]

In [159]:
indiana.columns = indiana.columns.str.replace("\n", " ")

In [160]:
indiana = indiana.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [161]:
indiana = indiana.iloc[4:]

#### Delete tail

In [162]:
indiana = indiana.drop(indiana.tail(3).index)

#### Add State column

In [163]:
indiana.insert(loc=1, column = 'State', value='IN')

#### View cleaned df

In [164]:
indiana.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4    Anderson    IN      54899  ...           1526                 195   NaN
5     Bedford    IN      13271  ...            238                  21     0
6   Bluffton3    IN      10134  ...            138                   8     0
7  Brownsburg    IN      27005  ...            206                  24     3
8      Carmel    IN      95388  ...            684                  67   NaN

[5 rows x 13 columns]

In [165]:
indiana.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
57     Shelbyville    IN      19362  ...            325                  34     0
58      South Bend    IN     101944  ...           2868                 561    75
59        Speedway    IN      12202  ...            395                  48     0
60       St. John3    IN      18478  ...            105                   8     0
61          Tipton    IN       5074  ...             27                   1     0
62       Westfield    IN      43212  ...            313                  12     1
63  West Lafayette    IN      49154  ...            304                  11     0
64       Westville    IN       5619  ...             32                   1     0
65      Whitestown    IN       9810  ...             98                  14     0
66      Zionsville    IN      27630  ...             67                   7     0

[10 rows x 13 columns]

### Create csv

In [166]:
indiana.to_csv('indiana.csv')

In [167]:
!cp indiana.csv "drive/My Drive/"

# IOWA

In [168]:
iowa = pd.read_excel('/content/iowa.xls')
print(iowa.shape)
iowa.head()

(104, 12)

                             Table 8  ... Unnamed: 11
0                               IOWA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                              State  ...       Arson
4                               Adel  ...           0

[5 rows x 12 columns]

In [169]:
iowa.tail(10)

                                               Table 8  ... Unnamed: 11
94                                            Waterloo  ...          14
95                                              Waukee  ...           1
96                                              Waukon  ...           0
97                                            Waverly2  ...           0
98                                        Webster City  ...           1
99                                    West Burlington2  ...           1
100                                       Williamsburg  ...           0
101                                    Windsor Heights  ...           0
102  1 The figures shown in this column for the off...  ...         NaN
103  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [170]:
header_row = 3
iowa.columns = iowa.iloc[header_row]
iowa.head()

3                              State  Population  ...  Motor\nvehicle\ntheft  Arson
0                               IOWA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                              State  Population  ...  Motor\nvehicle\ntheft  Arson
4                               Adel        5136  ...                     14      0

[5 rows x 12 columns]

In [171]:
iowa.columns = iowa.columns.str.replace("\n", " ")

In [172]:
iowa = iowa.rename(columns={'Arson2': 'Arson',
                            'State': 'City'})

#### Delete first 4 rows

In [173]:
iowa = iowa.iloc[4:]

#### Delete tail

In [174]:
iowa = iowa.drop(iowa.tail(2).index)

#### Add State column

In [175]:
iowa.insert(loc=1, column = 'State', value='IA')

#### View cleaned df

In [176]:
iowa.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Adel    IA       5136  ...             73                  14     0
5     Albia    IA       3725  ...             36                   6     1
6    Algona    IA       5413  ...             19                   5     0
7      Ames    IA      68237  ...            975                  58     2
8  Atlantic    IA       6514  ...            144                   7     2

[5 rows x 13 columns]

In [177]:
iowa.tail(10)

3                City State Population  ... Larceny- theft Motor vehicle theft Arson
92             Vinton    IA       5074  ...             21                   3     0
93         Washington    IA       7315  ...            102                   8     0
94           Waterloo    IA      67723  ...           1038                 129    14
95             Waukee    IA      24255  ...            143                  13     1
96             Waukon    IA       3654  ...             60                   2     0
97           Waverly2    IA      10187  ...             83                   6     0
98       Webster City    IA       7684  ...             48                  16     1
99   West Burlington2    IA       2882  ...            189                   5     1
100      Williamsburg    IA       3159  ...             17                   0     0
101   Windsor Heights    IA       4896  ...            240                  12     0

[10 rows x 13 columns]

### Create csv

In [178]:
iowa.to_csv('iowa.csv')

In [179]:
!cp iowa.csv "drive/My Drive/"

# KANSAS

In [180]:
kansas = pd.read_excel('/content/kansas.xls')
print(kansas.shape)
kansas.head()

(141, 12)

                             Table 8  ... Unnamed: 11
0                             KANSAS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Abilene  ...           0

[5 rows x 12 columns]

In [181]:
kansas.tail(10)

                                               Table 8  ... Unnamed: 11
131                                             Wamego  ...           0
132                                            Waverly  ...           0
133                                         Wellington  ...           3
134                                         Wellsville  ...           0
135                                            Wichita  ...         125
136                                           Winfield  ...           3
137  1 The figures shown in this column for the off...  ...         NaN
138  2 The FBI determined that the agency's data we...  ...         NaN
139  3 The FBI determined that the agency's data we...  ...         NaN
140  4 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [182]:
header_row = 3
kansas.columns = kansas.iloc[header_row]
kansas.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                             KANSAS         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Abilene        6235  ...                      9      0

[5 rows x 12 columns]

In [183]:
kansas.columns = kansas.columns.str.replace("\n", " ")

In [184]:
kansas = kansas.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [185]:
kansas = kansas.iloc[4:]

#### Delete tail

In [186]:
kansas = kansas.drop(kansas.tail(4).index)

#### Add State column

In [187]:
kansas.insert(loc=1, column = 'State', value='KS')

#### View cleaned df

In [188]:
kansas.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4        Abilene    KS       6235  ...             62                   9     0
5           Alma    KS        773  ...              0                   0     0
6     Alta Vista    KS        419  ...              0                   0     0
7        Anthony    KS       2081  ...             12                   1     1
8  Arkansas City    KS      11718  ...            326                  27     1

[5 rows x 13 columns]

In [189]:
kansas.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
127         Topeka    KS     125655  ...           4404                 962     3
128           Troy    KS        969  ...              4                   0     0
129        Ulysses    KS       5709  ...             25                   1     0
130  Valley Center    KS       7376  ...             28                   2     0
131         Wamego    KS       4808  ...             61                   9     0
132        Waverly    KS        548  ...              0                   0     0
133     Wellington    KS       7698  ...            168                   9     3
134     Wellsville    KS       1795  ...             18                   2     0
135        Wichita    KS     390080  ...          15777                2305   125
136       Winfield    KS      12023  ...            309                  32     3

[10 rows x 13 columns]

### Create csv

In [190]:
kansas.to_csv('kansas.csv')

In [191]:
!cp kansas.csv "drive/My Drive/"

# KENTUCKY

In [192]:
kentucky = pd.read_excel('/content/kentucky.xls')
print(kentucky.shape)
kentucky.head()

(222, 12)

                             Table 8  ... Unnamed: 11
0                           KENTUCKY  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                         Adairville  ...           0

[5 rows x 12 columns]

In [193]:
kentucky.tail(10)

                                               Table 8  ... Unnamed: 11
212                                        Wheelwright  ...           0
213                                         Whitesburg  ...           0
214                                             Wilder  ...           0
215                                       Williamsburg  ...           1
216                                       Williamstown  ...           0
217                                            Wilmore  ...           0
218                                         Winchester  ...           1
219                                           Woodburn  ...           0
220                                        Worthington  ...           0
221  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [194]:
header_row = 3
kentucky.columns = kentucky.iloc[header_row]
kentucky.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           KENTUCKY         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                         Adairville         873  ...                      0      0

[5 rows x 12 columns]

In [195]:
kentucky.columns = kentucky.columns.str.replace("\n", " ")

In [196]:
kentucky = kentucky.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [197]:
kentucky = kentucky.iloc[4:]

#### Delete tail

In [198]:
kentucky = kentucky.drop(kentucky.tail(1).index)

#### Add State column

In [199]:
kentucky.insert(loc=1, column = 'State', value='KY')

#### View cleaned df

In [200]:
kentucky.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Adairville    KY        873  ...              0                   0     0
5      Albany    KY       2001  ...              1                   2     0
6  Alexandria    KY       9692  ...             95                   7     0
7   Anchorage    KY       2443  ...              7                   3     0
8     Ashland    KY      20222  ...            608                  36     2

[5 rows x 13 columns]

In [201]:
kentucky.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
211    West Point    KY        870  ...              4                   2     0
212   Wheelwright    KY        464  ...              0                   0     0
213    Whitesburg    KY       1845  ...              0                   1     0
214        Wilder    KY       3074  ...             31                   4     0
215  Williamsburg    KY       5298  ...             38                   3     1
216  Williamstown    KY       3946  ...             17                   4     0
217       Wilmore    KY       6489  ...             65                   8     0
218    Winchester    KY      18605  ...            621                  83     1
219      Woodburn    KY        381  ...              4                   0     0
220   Worthington    KY       1505  ...              0                   0     0

[10 rows x 13 columns]

### Create csv

In [202]:
kentucky.to_csv('kentucky.csv')

In [203]:
!cp kentucky.csv "drive/My Drive/"

# LOUISIANA

In [204]:
louisiana = pd.read_excel('/content/louisiana.xls')
print(louisiana.shape)
louisiana.head()

(89, 12)

                             Table 8  ... Unnamed: 11
0                          LOUISIANA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                          Abbeville  ...           0

[5 rows x 12 columns]

In [205]:
louisiana.tail(10)

                                              Table 8  ... Unnamed: 11
79                                             Walker  ...           0
80                                              Welsh  ...           0
81                                           Westlake  ...           0
82                                        West Monroe  ...           1
83                                           Westwego  ...           1
84                                          Winnfield  ...           1
85                                        Youngsville  ...           0
86                                            Zachary  ...           0
87  1 The figures shown in this column for the off...  ...         NaN
88  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [206]:
header_row = 3
louisiana.columns = louisiana.iloc[header_row]
louisiana.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                          LOUISIANA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                          Abbeville       12142  ...                      2      0

[5 rows x 12 columns]

In [207]:
louisiana.columns = louisiana.columns.str.replace("\n", " ")

In [208]:
louisiana = louisiana.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [209]:
louisiana = louisiana.iloc[4:]

#### Delete tail

In [210]:
louisiana = louisiana.drop(louisiana.tail(2).index)

#### Add State column

In [211]:
louisiana.insert(loc=1, column = 'State', value='LA')

#### View cleaned df

In [212]:
louisiana.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4   Abbeville    LA      12142  ...            222                   2     0
5       Addis    LA       5747  ...              1                   0     0
6  Alexandria    LA      46630  ...           3056                 232     0
7       Baker    LA      13240  ...            271                  10     0
8     Bastrop    LA      10156  ...            499                  26     1

[5 rows x 13 columns]

In [213]:
louisiana.tail(10)

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
77  Ville Platte    LA       7029  ...            282                  16     0
78        Vinton    LA       3291  ...             73                   7     0
79        Walker    LA       6296  ...            292                   3     0
80         Welsh    LA       3254  ...             56                   2     0
81      Westlake    LA       4959  ...             43                  11     0
82   West Monroe    LA      12350  ...            718                  41     1
83      Westwego    LA       8415  ...            144                  10     1
84     Winnfield    LA       4307  ...             84                   9     1
85   Youngsville    LA      15020  ...            122                   1     0
86       Zachary    LA      18009  ...            562                  34     0

[10 rows x 13 columns]

### Create csv

In [214]:
louisiana.to_csv('louisiana.csv')

In [215]:
!cp louisiana.csv "drive/My Drive/"

# MAINE

In [216]:
maine = pd.read_excel('/content/maine.xls')
print(maine.shape)
maine.head()

(115, 12)

                             Table 8  ... Unnamed: 11
0                              MAINE  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Ashland  ...           0

[5 rows x 12 columns]

In [217]:
maine.tail(10)

                                               Table 8  ... Unnamed: 11
105                                             Wilton  ...           0
106                                            Windham  ...           0
107                                            Winslow  ...           1
108                                      Winter Harbor  ...           0
109                                           Winthrop  ...           0
110                                          Wiscasset  ...           0
111                                           Yarmouth  ...           0
112                                               York  ...           2
113  1 The figures shown in this column for the off...  ...         NaN
114  2 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [218]:
header_row = 3
maine.columns = maine.iloc[header_row]
maine.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                              MAINE         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Ashland        1206  ...                      0      0

[5 rows x 12 columns]

In [219]:
maine.columns = maine.columns.str.replace("\n", " ")

In [220]:
maine = maine.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [221]:
maine = maine.iloc[4:]

#### Delete tail

In [222]:
maine = maine.drop(maine.tail(2).index)

#### Add State column

In [223]:
maine.insert(loc=1, column = 'State', value='ME')

#### View cleaned df

In [224]:
maine.head()

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Ashland    ME       1206  ...              2                   0     0
5       Auburn    ME      23214  ...            445                  10     1
6      Augusta    ME      18629  ...            519                   9     2
7  Baileyville    ME       1442  ...              5                   1     0
8       Bangor    ME      31872  ...           1076                  28     4

[5 rows x 13 columns]

In [225]:
maine.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
103          Wells    ME      10670  ...             44                   2     0
104      Westbrook    ME      19166  ...            194                  16     1
105         Wilton    ME       3924  ...             14                   1     0
106        Windham    ME      18627  ...            154                   5     0
107        Winslow    ME       7598  ...             56                   3     1
108  Winter Harbor    ME        513  ...              0                   0     0
109       Winthrop    ME       5979  ...             31                   2     0
110      Wiscasset    ME       3697  ...             20                   1     0
111       Yarmouth    ME       8540  ...             33                   1     0
112           York    ME      13231  ...             71                   4     2

[10 rows x 13 columns]

### Create csv

In [226]:
maine.to_csv('maine.csv')

In [227]:
!cp maine.csv "drive/My Drive/"

# MARYLAND

In [228]:
maryland = pd.read_excel('/content/maryland.xls')
print(maryland.shape)
maryland.head()

(82, 12)

                             Table 8  ... Unnamed: 11
0                           MARYLAND  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                           Aberdeen  ...           2

[5 rows x 12 columns]

In [229]:
maryland.tail(10)

                                              Table 8  ... Unnamed: 11
72                                       St. Michaels  ...           0
73                                         Sykesville  ...           0
74                                        Takoma Park  ...           0
75                                          Taneytown  ...           0
76                                           Thurmont  ...           0
77                                    University Park  ...           0
78                                     Upper Marlboro  ...           0
79                                        Westminster  ...           0
80  1 The figures shown in this column for the off...  ...         NaN
81  2 The FBI does not publish arson data unless i...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [230]:
header_row = 3
maryland.columns = maryland.iloc[header_row]
maryland.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                           MARYLAND         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                           Aberdeen       16194  ...                     12       2

[5 rows x 12 columns]

In [231]:
maryland.columns = maryland.columns.str.replace("\n", " ")

In [232]:
maryland = maryland.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [233]:
maryland = maryland.iloc[4:]

#### Delete tail

In [234]:
maryland = maryland.drop(maryland.tail(2).index)

#### Add State column

In [235]:
maryland.insert(loc=1, column = 'State', value='MD')

#### View cleaned df

In [236]:
maryland.head()

3                    City State  ... Motor vehicle theft Arson
4                Aberdeen    MD  ...                  12     2
5               Annapolis    MD  ...                  92    15
6               Baltimore    MD  ...                3939   108
7  Baltimore City Sheriff    MD  ...                   0     0
8                 Bel Air    MD  ...                   0     0

[5 rows x 13 columns]

In [237]:
maryland.tail(10)

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
70       Smithsburg    MD       2967  ...             11                   0     0
71        Snow Hill    MD       2029  ...             16                   0     0
72     St. Michaels    MD       1025  ...             13                   1     0
73       Sykesville    MD       3959  ...             16                   4     0
74      Takoma Park    MD      17893  ...            333                  26     0
75        Taneytown    MD       6824  ...             59                   0     0
76         Thurmont    MD       6824  ...             37                   0     0
77  University Park    MD       2651  ...             20                   9     0
78   Upper Marlboro    MD        675  ...             13                   0     0
79      Westminster    MD      18664  ...            493                  16     0

[10 rows x 13 columns]

### Create csv

In [238]:
maryland.to_csv('maryland.csv')

In [239]:
!cp maryland.csv "drive/My Drive/"

# MASSACHUSETTS

In [240]:
massachusetts = pd.read_excel('/content/massachusetts.xls')
print(massachusetts.shape)
massachusetts.head()

(289, 12)

                             Table 8  ... Unnamed: 11
0                      MASSACHUSETTS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                           Abington  ...           1

[5 rows x 12 columns]

In [241]:
massachusetts.tail(10)

                                               Table 8  ... Unnamed: 11
279                                           Winthrop  ...           0
280                                             Woburn  ...           1
281                                          Worcester  ...           6
282                                        Worthington  ...           0
283                                           Wrentham  ...           0
284                                           Yarmouth  ...           0
285  1 The figures shown in this column for the off...  ...         NaN
286  2 The FBI does not publish arson data unless i...  ...         NaN
287  3 Because of changes in the state/local agency...  ...         NaN
288  4 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [242]:
header_row = 3
massachusetts.columns = massachusetts.iloc[header_row]
massachusetts.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                      MASSACHUSETTS         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                           Abington       16448  ...                      8       1

[5 rows x 12 columns]

In [243]:
massachusetts.columns = massachusetts.columns.str.replace("\n", " ")

In [244]:
massachusetts = massachusetts.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [245]:
massachusetts = massachusetts.iloc[4:]

#### Delete tail

In [246]:
massachusetts = massachusetts.drop(massachusetts.tail(4).index)

#### Add State column

In [247]:
massachusetts.insert(loc=1, column = 'State', value='MA')

#### View cleaned df

In [248]:
massachusetts.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Abington    MA      16448  ...            122                   8     1
5     Acton    MA      23780  ...             50                   3     0
6  Acushnet    MA      10533  ...             19                   2     0
7     Adams    MA       8028  ...             59                   1     2
8    Agawam    MA      28736  ...            228                  15     1

[5 rows x 13 columns]

In [249]:
massachusetts.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
275  Williamstown    MA       8021  ...             66                   2     0
276    Wilmington    MA      23915  ...            124                  15     0
277    Winchendon    MA      10897  ...             57                  13     1
278    Winchester    MA      22850  ...             74                   4     1
279      Winthrop    MA      18692  ...            102                  16     0
280        Woburn    MA      40251  ...            323                  45     1
281     Worcester    MA     184945  ...           2637                 369     6
282   Worthington    MA       1191  ...              0                   0     0
283      Wrentham    MA      11989  ...            153                   7     0
284      Yarmouth    MA      23076  ...            186                   5     0

[10 rows x 13 columns]

### Create csv

In [250]:
massachusetts.to_csv('massachusetts.csv')

In [251]:
!cp massachusetts.csv "drive/My Drive/"

# MICHIGAN

In [252]:
michigan = pd.read_excel('/content/michigan.xls')
print(michigan.shape)
michigan.head()

(430, 12)

                             Table 8  ... Unnamed: 11
0                           MICHIGAN  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                   Addison Township  ...           0

[5 rows x 12 columns]

In [253]:
michigan.tail(10)

                                               Table 8  ... Unnamed: 11
420                                          Woodhaven  ...           0
421                                  Woodland Township  ...           0
422                                          Wyandotte  ...           3
423                                            Wyoming  ...           9
424                                               Yale  ...           0
425                                          Ypsilanti  ...           1
426                                            Zeeland  ...           0
427                                          Zilwaukee  ...           0
428  1 The figures shown in this column for the off...  ...         NaN
429  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [254]:
header_row = 3
michigan.columns = michigan.iloc[header_row]
michigan.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           MICHIGAN         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                   Addison Township        6653  ...                      2      0

[5 rows x 12 columns]

In [255]:
michigan.columns = michigan.columns.str.replace("\n", " ")

In [256]:
michigan = michigan.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [257]:
michigan = michigan.iloc[4:]

#### Delete tail

In [258]:
michigan = michigan.drop(michigan.tail(2).index)

#### Add State column

In [259]:
michigan.insert(loc=1, column = 'State', value='MI')

#### View cleaned df

In [260]:
michigan.head()

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Addison Township    MI       6653  ...              9                   2     0
5            Adrian    MI      20334  ...            366                  17     1
6   Adrian Township    MI       6239  ...              6                   0     0
7             Akron    MI        374  ...              3                   0     0
8            Albion    MI       8462  ...            210                  14     1

[5 rows x 13 columns]

In [261]:
michigan.tail(10)

3                 City State  ... Motor vehicle theft Arson
418              Wixom    MI  ...                  10     0
419     Wolverine Lake    MI  ...                   0     0
420          Woodhaven    MI  ...                  13     0
421  Woodland Township    MI  ...                   0     0
422          Wyandotte    MI  ...                  28     3
423            Wyoming    MI  ...                 197     9
424               Yale    MI  ...                   0     0
425          Ypsilanti    MI  ...                  64     1
426            Zeeland    MI  ...                   2     0
427          Zilwaukee    MI  ...                   0     0

[10 rows x 13 columns]

### Create csv

In [262]:
michigan.to_csv('michigan.csv')

In [263]:
!cp michigan.csv "drive/My Drive/"

# MINNESOTA

In [264]:
minnesota = pd.read_excel('/content/minnesota.xls')
print(minnesota.shape)
minnesota.head()

(265, 12)

                             Table 8  ... Unnamed: 11
0                          MINNESOTA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                             Adrian  ...           0

[5 rows x 12 columns]

In [265]:
minnesota.tail(10)

                                               Table 8  ... Unnamed: 11
255                                            Windom3  ...           0
256                                             Winona  ...           1
257                                            Winsted  ...           0
258                                           Woodbury  ...           2
259                                        Worthington  ...           0
260                                            Wyoming  ...           0
261                                           Zumbrota  ...           0
262  1 The figures shown in this column for the off...  ...         NaN
263  2 The FBI does not publish arson data unless i...  ...         NaN
264  3 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [266]:
header_row = 3
minnesota.columns = minnesota.iloc[header_row]
minnesota.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                          MINNESOTA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                             Adrian        1220  ...                      2       0

[5 rows x 12 columns]

In [267]:
minnesota.columns = minnesota.columns.str.replace("\n", " ")

In [268]:
minnesota = minnesota.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [269]:
minnesota = minnesota.iloc[4:]

#### Delete tail

In [270]:
minnesota = minnesota.drop(minnesota.tail(3).index)

#### Add State column

In [271]:
minnesota.insert(loc=1, column = 'State', value='MN')

#### View cleaned df

In [272]:
minnesota.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Adrian    MN       1220  ...              2                   2     0
5     Aitkin3    MN       1985  ...             40                   3     0
6      Akeley    MN        442  ...             16                   1     0
7      Albany    MN       2752  ...              9                   0     0
8  Albert Lea    MN      17597  ...            381                  24     3

[5 rows x 13 columns]

In [273]:
minnesota.tail(10)

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
252         Wheaton3    MN       1295  ...             20                   2     0
253  White Bear Lake    MN      26176  ...            461                  55     4
254          Willmar    MN      19684  ...            335                  31     2
255          Windom3    MN       4393  ...             45                   8     0
256           Winona    MN      26720  ...            573                  20     1
257          Winsted    MN       2247  ...             14                   1     0
258         Woodbury    MN      72527  ...           1092                  27     2
259      Worthington    MN      13329  ...             80                  19     0
260          Wyoming    MN       7993  ...             56                   6     0
261         Zumbrota    MN       3477  ...             33                   4     0

[10 rows x 13 columns]

### Create csv

In [274]:
minnesota.to_csv('minnesota.csv')

In [275]:
!cp minnesota.csv "drive/My Drive/"

# MISSISSIPPI

In [276]:
mississippi = pd.read_excel('/content/mississippi.xls')
print(mississippi.shape)
mississippi.head()

(41, 12)

                             Table 8  ... Unnamed: 11
0                        MISSISSIPPI  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                           Ackerman  ...           0

[5 rows x 12 columns]

In [277]:
mississippi.tail(10)

                                              Table 8  ... Unnamed: 11
31                                          Ridgeland  ...           1
32                                         Southaven4  ...           2
33                                            Summit3  ...           0
34                                         Vicksburg3  ...           7
35                                         West Point  ...           3
36                                            Wiggins  ...           0
37  1 The figures shown in this column for the off...  ...         NaN
38  2 The FBI does not publish arson data unless i...  ...         NaN
39  3 This agency/state submits rape data classifi...  ...         NaN
40  4 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [278]:
header_row = 3
mississippi.columns = mississippi.iloc[header_row]
mississippi.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                        MISSISSIPPI         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                           Ackerman        1443  ...                      0       0

[5 rows x 12 columns]

In [279]:
mississippi.columns = mississippi.columns.str.replace("\n", " ")

In [280]:
mississippi = mississippi.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [281]:
mississippi = mississippi.iloc[4:]

#### Delete tail

In [282]:
mississippi = mississippi.drop(mississippi.tail(4).index)

#### Add State column

In [283]:
mississippi.insert(loc=1, column = 'State', value='MS')

#### View cleaned df

In [284]:
mississippi.head()

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
4     Ackerman    MS       1443  ...             24                   0     0
5   Batesville    MS       7234  ...            278                   2     1
6       Biloxi    MS      46185  ...           1877                 167     6
7  Booneville3    MS       8742  ...            191                  11   NaN
8      Brandon    MS      24426  ...            193                  27     1

[5 rows x 13 columns]

In [285]:
mississippi.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
27    Olive Branch    MS      38761  ...            696                  86     4
28      Pascagoula    MS      21610  ...            993                  81     8
29  Pass Christian    MS       6285  ...            145                   5     0
30           Petal    MS      10702  ...             19                   6     0
31       Ridgeland    MS      24171  ...            407                  34     1
32      Southaven4    MS      55718  ...           1393                 179     2
33         Summit3    MS       1577  ...             17                   4     0
34      Vicksburg3    MS      21928  ...            862                  75     7
35      West Point    MS      10430  ...            221                   3     3
36         Wiggins    MS       4618  ...            162                   9     0

[10 rows x 13 columns]

### Create csv

In [286]:
mississippi.to_csv('mississippi.csv')

In [287]:
!cp mississippi.csv "drive/My Drive/"

# MISSOURI

In [288]:
missouri = pd.read_excel('/content/missouri.xls')
print(missouri.shape)
missouri.head()

(257, 12)

                             Table 8  ... Unnamed: 11
0                           MISSOURI  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                             Adrian  ...           0

[5 rows x 12 columns]

In [289]:
missouri.tail(10)

                                               Table 8  ... Unnamed: 11
247                                         Wentzville  ...           0
248                                             Weston  ...           0
249                                        West Plains  ...           0
250                                            Wheaton  ...           0
251                                            Willard  ...           0
252                                    Willow Springs3  ...           1
253  1 The figures shown in this column for the off...  ...         NaN
254  2 The FBI does not publish arson data unless i...  ...         NaN
255  3 Because of changes in the state/local agency...  ...         NaN
256  4 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [290]:
header_row = 3
missouri.columns = missouri.iloc[header_row]
missouri.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                           MISSOURI         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                             Adrian        1599  ...                      3       0

[5 rows x 12 columns]

In [291]:
missouri.columns = missouri.columns.str.replace("\n", " ")

In [292]:
missouri = missouri.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [293]:
missouri = missouri.iloc[4:]

#### Delete tail

In [294]:
missouri = missouri.drop(missouri.tail(4).index)

#### Add State column

In [295]:
missouri.insert(loc=1, column = 'State', value='MO')

#### View cleaned df

In [296]:
missouri.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4         Adrian    MO       1599  ...             35                   3     0
5        Advance    MO       1337  ...             15                   1     0
6           Alma    MO        381  ...              1                   0     0
7      Annapolis    MO        338  ...              1                   0     0
8  Appleton City    MO       1068  ...              4                   2     0

[5 rows x 13 columns]

In [297]:
missouri.tail(10)

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
243         Washburn    MO        439  ...              0                   0     0
244      Washington3    MO      14064  ...            411                  32     0
245      Waynesville    MO       5265  ...             67                   8     0
246       Wellsville    MO       1144  ...              8                   1     0
247       Wentzville    MO      42892  ...            378                  27     0
248           Weston    MO       1829  ...             10                   1     0
249      West Plains    MO      12284  ...            496                  87     0
250          Wheaton    MO        693  ...              0                   0     0
251          Willard    MO       5616  ...             55                   5     0
252  Willow Springs3    MO       2103  ...             41                   8     1

[10 rows x 13 columns]

### Create csv

In [298]:
missouri.to_csv('missouri.csv')

In [299]:
!cp missouri.csv "drive/My Drive/"

# MONTANA

In [300]:
montana = pd.read_excel('/content/montana.xls')
print(montana.shape)
montana.head()

(41, 12)

                             Table 8  ... Unnamed: 11
0                            MONTANA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                              Baker  ...           0

[5 rows x 12 columns]

In [301]:
montana.tail(10)

                                              Table 8  ... Unnamed: 11
31                                             Polson  ...           1
32                                          Red Lodge  ...           0
33                                         Ronan City  ...           0
34                                             Sidney  ...           1
35                                       Stevensville  ...           0
36                                               Troy  ...           0
37                                   West Yellowstone  ...           0
38                                         Wolf Point  ...           0
39  1 The figures shown in this column for the off...  ...         NaN
40  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [302]:
header_row = 3
montana.columns = montana.iloc[header_row]
montana.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                            MONTANA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                              Baker        1928  ...                      0      0

[5 rows x 12 columns]

In [303]:
montana.columns = montana.columns.str.replace("\n", " ")

In [304]:
montana = montana.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [305]:
montana = montana.iloc[4:]

#### Delete tail

In [306]:
montana = montana.drop(montana.tail(2).index)

#### Add State column

In [307]:
montana.insert(loc=1, column = 'State', value='MT')

#### View cleaned df

In [308]:
montana.head()

3       City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Baker    MT       1928  ...              6                   0     0
5   Belgrade    MT       9204  ...            153                  14     1
6  Billings2    MT     110198  ...           3266                 625    15
7    Boulder    MT       1278  ...              9                   1     0
8   Bozeman2    MT      50152  ...            747                  45     4

[5 rows x 13 columns]

In [309]:
montana.tail(10)

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
29        Miles City    MT       8393  ...            230                   3     0
30          Missoula    MT      75422  ...           2565                 175     6
31            Polson    MT       5075  ...            162                  22     1
32         Red Lodge    MT       2316  ...             20                   1     0
33        Ronan City    MT       2113  ...             42                   5     0
34            Sidney    MT       6376  ...             51                   7     1
35      Stevensville    MT       2051  ...             21                   0     0
36              Troy    MT        936  ...             13                   0     0
37  West Yellowstone    MT       1396  ...             20                   0     0
38        Wolf Point    MT       2761  ...             44                   1     0

[10 rows x 13 columns]

### Create csv

In [310]:
montana.to_csv('montana.csv')

In [311]:
!cp montana.csv "drive/My Drive/"