# FBI Crime Data
https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/tables/table-8/table-8.xls/view

pretty clean dataset
- just have to clean each state separately
- merge all csv's

## EDA

In [ ]:
import pandas as pd
import numpy as np

## ALABAMA

In [ ]:
alabama = pd.read_excel('/content/alabama.xls')
print(alabama.shape)
alabama.head()

(7, 12)

                             Table 8  ... Unnamed: 11
0                           ALABAMA1  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                             Hoover  ...           2

[5 rows x 12 columns]

In [ ]:
alabama.tail(10)

                                             Table 8  ... Unnamed: 11
0                                           ALABAMA1  ...         NaN
1                  Offenses Known to Law Enforcement  ...         NaN
2                                      by City, 2019  ...         NaN
3                                               City  ...       Arson
4                                             Hoover  ...           2
5  1 Limited data for 2019 were available for Ala...  ...         NaN
6  2 The figure shown in this column for the offe...  ...         NaN

[7 rows x 12 columns]

There is only one city reported for this state by the FBI

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
alabama.columns = alabama.iloc[header_row]
alabama.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           ALABAMA1         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                             Hoover       85670  ...                    100      2

[5 rows x 12 columns]

In [ ]:
alabama.columns = alabama.columns.str.replace("\n", " ")

#### Delete first 4 rows

In [ ]:
alabama = alabama.iloc[4:]

#### Delete tail

In [ ]:
alabama = alabama.drop(alabama.tail(2).index)

#### Add State column

In [ ]:
alabama.insert(loc=1, column = 'State', value='AL')

#### View cleaned df

In [ ]:
alabama.head()

3    City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Hoover    AL      85670  ...           1694                 100     2

[1 rows x 13 columns]

### Create csv

In [ ]:
alabama.to_csv('alabama.csv')

In [ ]:
!cp alabama.csv "drive/My Drive/"

# ALASKA

In [ ]:
alaska = pd.read_excel('/content/alaska.xls')
print(alaska.shape)
alaska.head()

(33, 12)

                             Table 8  ... Unnamed: 11
0                             ALASKA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                          Anchorage  ...          93

[5 rows x 12 columns]

In [ ]:
alaska.tail(10)

                                              Table 8  ... Unnamed: 11
23                                             Seward  ...           0
24                                              Sitka  ...           0
25                                            Skagway  ...           0
26                                           Soldotna  ...           0
27                                           Unalaska  ...           0
28                                             Valdez  ...           0
29                                            Wasilla  ...           4
30                                           Wrangell  ...           0
31  1 The figures shown in this column for the off...  ...         NaN
32  2 The FBI does not publish arson data unless i...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
alaska.columns = alaska.iloc[header_row]
alaska.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                             ALASKA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                          Anchorage      287731  ...                   1531      93

[5 rows x 12 columns]

In [ ]:
alaska.columns = alaska.columns.str.replace("\n", " ")

In [ ]:
alaska = alaska.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
alaska = alaska.iloc[4:]

#### Delete tail

In [ ]:
alaska = alaska.drop(alaska.tail(2).index)

#### Add State column

In [ ]:
alaska.insert(loc=1, column = 'State', value='AK')

#### View cleaned df

In [ ]:
alaska.head()

3                 City State  ... Motor vehicle theft Arson
4            Anchorage    AK  ...                1531    93
5               Bethel    AK  ...                  28    12
6  Bristol Bay Borough    AK  ...                   7     0
7              Cordova    AK  ...                   0     0
8                Craig    AK  ...                   3     0

[5 rows x 13 columns]

In [ ]:
alaska.tail(10)

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
21      Palmer    AK       7490  ...            158                  27     0
22  Petersburg    AK       3181  ...             74                   2     0
23      Seward    AK       2732  ...             85                   6     0
24       Sitka    AK       8512  ...            139                  11     0
25     Skagway    AK       1159  ...              7                   2     0
26    Soldotna    AK       4756  ...            125                   8     0
27    Unalaska    AK       4513  ...             34                   3     0
28      Valdez    AK       3816  ...             34                   4     0
29     Wasilla    AK      10915  ...            425                  40     4
30    Wrangell    AK       2489  ...              7                   1     0

[10 rows x 13 columns]

### Create csv

In [ ]:
alaska.to_csv('alaska.csv')

In [ ]:
!cp alaska.csv "drive/My Drive/"

# ARIZONA

In [ ]:
arizona = pd.read_excel('/content/arizona.xls')
print(arizona.shape)
arizona.head()

(74, 12)

                             Table 8  ... Unnamed: 11
0                            ARIZONA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                   Apache Junction3  ...           6

[5 rows x 12 columns]

In [ ]:
arizona.tail(10)

                                              Table 8  ... Unnamed: 11
64                                            Wellton  ...           0
65                                         Wickenburg  ...           0
66                                            Willcox  ...           1
67                                           Williams  ...           0
68                                            Winslow  ...           2
69                                               Yuma  ...          14
70  1 The figures shown in this column for the off...  ...         NaN
71  2 The FBI does not publish arson data unless i...  ...         NaN
72  3 The FBI determined that the agency's data we...  ...         NaN
73  4 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
arizona.columns = arizona.iloc[header_row]
arizona.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                            ARIZONA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                   Apache Junction3       42531  ...                     88       6

[5 rows x 12 columns]

In [ ]:
arizona.columns = arizona.columns.str.replace("\n", " ")

In [ ]:
arizona = arizona.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
arizona = arizona.iloc[4:]

#### Delete tail

In [ ]:
arizona = arizona.drop(arizona.tail(4).index)

#### Add State column

In [ ]:
arizona.insert(loc=1, column = 'State', value='AZ')

#### View cleaned df

In [ ]:
arizona.head()

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Apache Junction3    AZ      42531  ...            453                  88     6
5          Avondale    AZ      87117  ...           2467                 247    16
6           Buckeye    AZ      77904  ...           1050                  69     1
7     Bullhead City    AZ      40532  ...            981                 136     9
8        Camp Verde    AZ      11286  ...            187                  16     1

[5 rows x 13 columns]

In [ ]:
arizona.tail(10)

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
60       Tempe    AZ     196499  ...           5891                 607    19
61    Thatcher    AZ       5177  ...             99                   1     0
62    Tolleson    AZ       7399  ...            390                  70     0
63      Tucson    AZ     548374  ...          13196                2250   142
64     Wellton    AZ       3048  ...             20                   2     0
65  Wickenburg    AZ       7054  ...             93                  23     0
66     Willcox    AZ       3507  ...             89                   9     1
67    Williams    AZ       3251  ...             52                   6     0
68     Winslow    AZ       9393  ...            380                  30     2
69        Yuma    AZ      98769  ...           1586                 233    14

[10 rows x 13 columns]

### Create csv

In [ ]:
arizona.to_csv('arizona.csv')

In [ ]:
!cp arizona.csv "drive/My Drive/"

# ARKANSAS

In [ ]:
arkansas = pd.read_excel('/content/arkansas.xls')
print(arkansas.shape)
arkansas.head()

(183, 12)

                             Table 8  ... Unnamed: 11
0                           ARKANSAS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                          Alexander  ...           0

[5 rows x 12 columns]

In [ ]:
arkansas.tail(10)

                                               Table 8  ... Unnamed: 11
173                                               Ward  ...           1
174                                             Warren  ...           0
175                                             Weiner  ...           0
176                                          West Fork  ...           0
177                                       West Memphis  ...           9
178                                         White Hall  ...           0
179                                             Wilson  ...           0
180                                              Wynne  ...           4
181  1 The figures shown in this column for the off...  ...         NaN
182  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
arkansas.columns = arkansas.iloc[header_row]
arkansas.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           ARKANSAS         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                          Alexander        3315  ...                      3      0

[5 rows x 12 columns]

In [ ]:
arkansas.columns = arkansas.columns.str.replace("\n", " ")

In [ ]:
arkansas = arkansas.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
arkansas = arkansas.iloc[4:]

#### Delete tail

In [ ]:
arkansas = arkansas.drop(arkansas.tail(2).index)

#### Add State column

In [ ]:
arkansas.insert(loc=1, column = 'State', value='AR')

#### View cleaned df

In [ ]:
arkansas.head()

3       City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Alexander    AR       3315  ...             54                   3     0
5       Alma    AR       5888  ...            181                  11     0
6      Altus    AR        729  ...             12                   0     0
7      Amity    AR        675  ...              2                   0     0
8    Ashdown    AR       4370  ...             74                   6     0

[5 rows x 13 columns]

In [ ]:
arkansas.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
171       Waldron    AR       3332  ...             74                   1     2
172  Walnut Ridge    AR       5019  ...             41                   8     0
173          Ward    AR       5454  ...             69                   3     1
174        Warren    AR       5634  ...             86                   5     0
175        Weiner    AR        679  ...              7                   1     0
176     West Fork    AR       2672  ...             26                   1     0
177  West Memphis    AR      24442  ...            756                 133     9
178    White Hall    AR       5014  ...             34                   9     0
179        Wilson    AR        819  ...             12                   0     0
180         Wynne    AR       7812  ...            194                  18     4

[10 rows x 13 columns]

### Create csv

In [ ]:
arkansas.to_csv('arkansas.csv')

In [ ]:
!cp arkansas.csv "drive/My Drive/"

# CALIFORNIA

In [ ]:
california = pd.read_excel('/content/california.xls')
print(california.shape)
california.head()

(462, 12)

                             Table 8  ... Unnamed: 11
0                         CALIFORNIA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Adelanto  ...          14

[5 rows x 12 columns]

In [ ]:
california.tail(10)

                                               Table 8  ... Unnamed: 11
452                                            Winters  ...           3
453                                           Woodlake  ...           0
454                                           Woodland  ...          52
455                                        Yorba Linda  ...           1
456                                         Yountville  ...           1
457                                              Yreka  ...           0
458                                          Yuba City  ...           7
459                                            Yucaipa  ...           0
460                                       Yucca Valley  ...           3
461  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
california.columns = california.iloc[header_row]
california.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                         CALIFORNIA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Adelanto       34491  ...                    114     14

[5 rows x 12 columns]

In [ ]:
california.columns = california.columns.str.replace("\n", " ")

In [ ]:
california = california.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
california = california.iloc[4:]

#### Delete tail

In [ ]:
california = california.drop(california.tail(1).index)

#### Add State column

In [ ]:
california.insert(loc=1, column = 'State', value='CA')

#### View cleaned df

In [ ]:
california.head()

3          City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Adelanto    CA      34491  ...            209                 114    14
5  Agoura Hills    CA      20490  ...            223                  17     0
6       Alameda    CA      78907  ...           1958                 403    29
7        Albany    CA      20083  ...            534                  46     1
8      Alhambra    CA      84837  ...           1303                 187     8

[5 rows x 13 columns]

In [ ]:
california.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
451       Windsor    CA      27981  ...            212                  15     0
452       Winters    CA       7374  ...             81                  15     3
453      Woodlake    CA       7682  ...             61                  13     0
454      Woodland    CA      61176  ...           1062                 195    52
455   Yorba Linda    CA      68225  ...            433                  54     1
456    Yountville    CA       2988  ...             36                   1     1
457         Yreka    CA       7527  ...            172                  29     0
458     Yuba City    CA      67164  ...           1334                 259     7
459       Yucaipa    CA      53964  ...            365                 104     0
460  Yucca Valley    CA      21858  ...            157                  51     3

[10 rows x 13 columns]

### Create csv

In [ ]:
california.to_csv('california.csv')

In [ ]:
!cp california.csv "drive/My Drive/"

# COLORADO

In [ ]:
colorado = pd.read_excel('/content/colorado.xls')
print(colorado.shape)
colorado.head()

(126, 12)

                             Table 8  ... Unnamed: 11
0                           COLORADO  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Alamosa  ...           5

[5 rows x 12 columns]

In [ ]:
colorado.tail(10)

                                               Table 8  ... Unnamed: 11
116                                            Timnath  ...           0
117                                           Trinidad  ...           3
118                                              Walsh  ...           0
119                                        Westminster  ...          10
120                                      Woodland Park  ...           0
121                                               Wray  ...           1
122                                               Yuma  ...           0
123  1 The figures shown in this column for the off...  ...         NaN
124  2 Because of changes in the state/local agency...  ...         NaN
125  3 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
colorado.columns = colorado.iloc[header_row]
colorado.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           COLORADO         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Alamosa       10086  ...                     25      5

[5 rows x 12 columns]

In [ ]:
colorado.columns = colorado.columns.str.replace("\n", " ")

In [ ]:
colorado = colorado.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
colorado = colorado.iloc[4:]

#### Delete tail

In [ ]:
colorado = colorado.drop(colorado.tail(3).index)

#### Add State column

In [ ]:
colorado.insert(loc=1, column = 'State', value='CO')

#### View cleaned df

In [ ]:
colorado.head()

3     City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Alamosa    CO      10086  ...            392                  25     5
5   Arvada    CO     122312  ...           2951                 375     9
6    Aspen    CO       7461  ...            220                   4     0
7   Aurora    CO     380600  ...           7258                2294   104
8     Avon    CO       6496  ...             82                  10     0

[5 rows x 13 columns]

In [ ]:
colorado.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
113       Sterling    CO      13573  ...            344                  19     7
114      Telluride    CO       2518  ...             15                   1     0
115       Thornton    CO     142168  ...           3279                 631    18
116        Timnath    CO       5027  ...             74                   5     0
117       Trinidad    CO       8116  ...            263                  20     3
118          Walsh    CO        513  ...              0                   0     0
119    Westminster    CO     114392  ...           2703                 634    10
120  Woodland Park    CO       7863  ...            105                   1     0
121           Wray    CO       2331  ...              1                   0     1
122           Yuma    CO       3452  ...              8                   8     0

[10 rows x 13 columns]

### Create csv

In [ ]:
colorado.to_csv('colorado.csv')

In [ ]:
!cp colorado.csv "drive/My Drive/"

# CONNECTICUT

In [ ]:
connecticut = pd.read_excel('/content/connecticut.xls')
print(connecticut.shape)
connecticut.head()

(100, 12)

                             Table 8  ... Unnamed: 11
0                        CONNECTICUT  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Ansonia  ...           1

[5 rows x 12 columns]

In [ ]:
connecticut.tail(10)

                                              Table 8  ... Unnamed: 11
90                                       Wethersfield  ...           1
91                                        Willimantic  ...           1
92                                             Wilton  ...           0
93                                         Winchester  ...           0
94                                            Windsor  ...           1
95                                      Windsor Locks  ...           0
96                                            Wolcott  ...           0
97                                         Woodbridge  ...           0
98  1 The figures shown in this column for the off...  ...         NaN
99  2 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
connecticut.columns = connecticut.iloc[header_row]
connecticut.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                        CONNECTICUT         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Ansonia       18656  ...                     43      1

[5 rows x 12 columns]

In [ ]:
connecticut.columns = connecticut.columns.str.replace("\n", " ")

In [ ]:
connecticut = connecticut.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
connecticut = connecticut.iloc[4:]

#### Delete tail

In [ ]:
connecticut = connecticut.drop(connecticut.tail(2).index)

#### Add State column

In [ ]:
connecticut.insert(loc=1, column = 'State', value='CT')

#### View cleaned df

In [ ]:
connecticut.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4     Ansonia    CT      18656  ...            220                  43     1
5        Avon    CT      18320  ...            182                  12     0
6      Berlin    CT      20500  ...            196                  15     1
7      Bethel    CT      19855  ...            108                   4     0
8  Bloomfield    CT      21406  ...            431                  48     0

[5 rows x 13 columns]

In [ ]:
connecticut.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
88         Weston    CT      10254  ...             14                   0     0
89       Westport    CT      28332  ...            152                  21     0
90   Wethersfield    CT      26009  ...            272                  40     1
91    Willimantic    CT      17660  ...             85                  16     1
92         Wilton    CT      18439  ...             89                   7     0
93     Winchester    CT      10585  ...             56                   5     0
94        Windsor    CT      28717  ...            502                  60     1
95  Windsor Locks    CT      12924  ...             98                  26     0
96        Wolcott    CT      16642  ...            139                  26     0
97     Woodbridge    CT       8782  ...             66                  10     0

[10 rows x 13 columns]

### Create csv

In [ ]:
connecticut.to_csv('connecticut.csv')

In [ ]:
!cp connecticut.csv "drive/My Drive/"

# DELEWARE

In [ ]:
delaware = pd.read_excel('/content/delaware.xls')
print(delaware.shape)
delaware.head()

(38, 12)

                             Table 8  ... Unnamed: 11
0                           DELAWARE  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                      Bethany Beach  ...           1

[5 rows x 12 columns]

In [ ]:
delaware.tail(10)

                                              Table 8  ... Unnamed: 11
28                                         New Castle  ...           0
29                                            Newport  ...           0
30                                         Ocean View  ...           0
31                                     Rehoboth Beach  ...           0
32                                            Seaford  ...           1
33                                         Selbyville  ...           0
34                                             Smyrna  ...           0
35                                         Wilmington  ...           2
36                                            Wyoming  ...           0
37  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
delaware.columns = delaware.iloc[header_row]
delaware.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           DELAWARE         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                      Bethany Beach        1244  ...                      0      1

[5 rows x 12 columns]

In [ ]:
delaware.columns = delaware.columns.str.replace("\n", " ")

In [ ]:
delaware = delaware.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
delaware = delaware.iloc[4:]

#### Delete tail

In [ ]:
delaware = delaware.drop(delaware.tail(1).index)

#### Add State column

In [ ]:
delaware.insert(loc=1, column = 'State', value='DE')

#### View cleaned df

In [ ]:
delaware.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Bethany Beach    DE       1244  ...             76                   0     1
5         Blades    DE       1469  ...             20                   0     0
6    Bridgeville    DE       2407  ...             66                   2     0
7         Camden    DE       3507  ...            163                   3     0
8       Cheswold    DE       1639  ...             21                   4     0

[5 rows x 13 columns]

In [ ]:
delaware.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
27          Newark    DE      33957  ...            596                  36     0
28      New Castle    DE       5558  ...            196                  10     0
29         Newport    DE       1026  ...             27                   1     0
30      Ocean View    DE       2180  ...             15                   0     0
31  Rehoboth Beach    DE       1546  ...            113                   4     0
32         Seaford    DE       7987  ...            422                  10     1
33      Selbyville    DE       2540  ...             25                   3     0
34          Smyrna    DE      11768  ...            201                   6     0
35      Wilmington    DE      70624  ...           2121                 460     2
36         Wyoming    DE       1565  ...             14                   2     0

[10 rows x 13 columns]

### Create csv

In [ ]:
delaware.to_csv('delaware.csv')

In [ ]:
!cp delaware.csv "drive/My Drive/"

# FLORIDA

In [ ]:
florida = pd.read_excel('/content/florida.xls')
print(florida.shape)
florida.head()

(294, 12)

                             Table 8  ... Unnamed: 11
0                            FLORIDA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Alachua  ...           1

[5 rows x 12 columns]

In [ ]:
florida.tail(10)

                                               Table 8  ... Unnamed: 11
284                                           Wildwood  ...           0
285                                          Williston  ...           0
286                                      Wilton Manors  ...           1
287                                         Windermere  ...           0
288                                      Winter Garden  ...           3
289                                       Winter Haven  ...           4
290                                        Winter Park  ...           2
291                                     Winter Springs  ...           0
292                                        Zephyrhills  ...           3
293  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
florida.columns = florida.iloc[header_row]
florida.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                            FLORIDA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Alachua       10070  ...                      7      1

[5 rows x 12 columns]

In [ ]:
florida.columns = florida.columns.str.replace("\n", " ")

In [ ]:
florida = florida.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
florida = florida.iloc[4:]

#### Delete tail

In [ ]:
florida = florida.drop(florida.tail(1).index)

#### Add State column

In [ ]:
florida.insert(loc=1, column = 'State', value='FL')

#### View cleaned df

In [ ]:
florida.head()

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
4            Alachua    FL      10070  ...            191                   7     1
5  Altamonte Springs    FL      44582  ...           1212                  85     1
6              Altha    FL        504  ...              0                   0     0
7             Apopka    FL      55072  ...           1406                 150     1
8            Arcadia    FL       8274  ...             70                   6     2

[5 rows x 13 columns]

In [ ]:
florida.tail(10)

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
283   White Springs    FL        766  ...             16                   2     0
284        Wildwood    FL       7310  ...            111                  17     0
285       Williston    FL       2713  ...             62                  11     0
286   Wilton Manors    FL      12948  ...            334                  33     1
287      Windermere    FL       3588  ...             10                   6     0
288   Winter Garden    FL      46750  ...            918                  83     3
289    Winter Haven    FL      44211  ...            884                  61     4
290     Winter Park    FL      31494  ...            551                  69     2
291  Winter Springs    FL      37854  ...            157                  27     0
292     Zephyrhills    FL      15836  ...            513                  22     3

[10 rows x 13 columns]

### Create csv

In [ ]:
florida.to_csv('florida.csv')

In [ ]:
!cp florida.csv "drive/My Drive/"

# GEORGIA

In [ ]:
georgia = pd.read_excel('/content/georgia.xls')
print(georgia.shape)
georgia.head()

(84, 12)

                             Table 8  ... Unnamed: 11
0                           GEORGIA1  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson3
4                            Acworth  ...           0

[5 rows x 12 columns]

In [ ]:
georgia.tail(10)

                                              Table 8  ... Unnamed: 11
74                                         Tallapoosa  ...           0
75                                        Thomasville  ...           1
76                                        Thunderbolt  ...           0
77                                             Tyrone  ...           0
78                                      Warner Robins  ...          13
79                                         Waynesboro  ...           0
80                                          Woodstock  ...           0
81  1 Because of changes in the state/local agency...  ...         NaN
82  2 The figures shown in this column for the off...  ...         NaN
83  3 The FBI does not publish arson data unless i...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
georgia.columns = georgia.iloc[header_row]
georgia.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson3
0                           GEORGIA1         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson3
4                            Acworth       22921  ...                     14       0

[5 rows x 12 columns]

In [ ]:
georgia.columns = georgia.columns.str.replace("\n", " ")

In [ ]:
georgia = georgia.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
georgia = georgia.iloc[4:]

#### Delete tail

In [ ]:
georgia = georgia.drop(georgia.tail(3).index)

#### Add State column

In [ ]:
georgia.insert(loc=1, column = 'State', value='GA')

#### View cleaned df

In [ ]:
georgia.head()

3         City State Population  ... Larceny- theft Motor vehicle theft Arson3
4      Acworth    GA      22921  ...            399                  14      0
5  Adairsville    GA       4953  ...             59                   9      0
6       Albany    GA      74989  ...           2489                 234     17
7         Alma    GA       3438  ...             69                   6      0
8   Alpharetta    GA      67411  ...            849                  45      0

[5 rows x 13 columns]

In [ ]:
georgia.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson3
71    Springfield    GA       4260  ...             34                   4      0
72        Suwanee    GA      21331  ...            334                  24      1
73       Sylvania    GA       2427  ...             77                   3      0
74     Tallapoosa    GA       3154  ...             59                   7      0
75    Thomasville    GA      18533  ...            546                  35      1
76    Thunderbolt    GA       2677  ...             22                   3      0
77         Tyrone    GA       7451  ...             45                   3      0
78  Warner Robins    GA      76623  ...           2744                 239     13
79     Waynesboro    GA       5387  ...            162                   7      0
80      Woodstock    GA      33470  ...            405                  22      0

[10 rows x 13 columns]

### Create csv

In [ ]:
georgia.to_csv('georgia.csv')

In [ ]:
!cp georgia.csv "drive/My Drive/"

# HAWAII

In [ ]:
hawaii = pd.read_excel('/content/hawaii.xls')
print(hawaii.shape)
hawaii.head()

(6, 12)

                             Table 8  ... Unnamed: 11
0                             HAWAII  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Honolulu  ...         272

[5 rows x 12 columns]

In [ ]:
hawaii.tail(10)

                                             Table 8  ... Unnamed: 11
0                                             HAWAII  ...         NaN
1                  Offenses Known to Law Enforcement  ...         NaN
2                                      by City, 2019  ...         NaN
3                                               City  ...       Arson
4                                           Honolulu  ...         272
5  1 The figure shown in this column for the offe...  ...         NaN

[6 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
hawaii.columns = hawaii.iloc[header_row]
hawaii.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                             HAWAII         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Honolulu      974902  ...                   3837    272

[5 rows x 12 columns]

In [ ]:
hawaii.columns = hawaii.columns.str.replace("\n", " ")

In [ ]:
hawaii = hawaii.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
hawaii = hawaii.iloc[4:]

#### Delete tail

In [ ]:
hawaii = hawaii.drop(hawaii.tail(1).index)

#### Add State column

In [ ]:
hawaii.insert(loc=1, column = 'State', value='HI')

#### View cleaned df

In [ ]:
hawaii.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Honolulu    HI     974902  ...          21562                3837   272

[1 rows x 13 columns]

In [ ]:
hawaii.tail(10)

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Honolulu    HI     974902  ...          21562                3837   272

[1 rows x 13 columns]

### Create csv

In [ ]:
hawaii.to_csv('hawaii.csv')

In [ ]:
!cp hawaii.csv "drive/My Drive/"

# IDAHO

In [ ]:
idaho = pd.read_excel('/content/idaho.xls')
print(idaho.shape)
idaho.head()

(62, 12)

                             Table 8  ... Unnamed: 11
0                              IDAHO  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Aberdeen  ...           1

[5 rows x 12 columns]

In [ ]:
idaho.tail(10)

                                              Table 8  ... Unnamed: 11
52                                          Sandpoint  ...           0
53                                            Shelley  ...           0
54                                       Soda Springs  ...           1
55                                        Spirit Lake  ...           1
56                                        St. Anthony  ...           0
57                                         Sun Valley  ...           0
58                                         Twin Falls  ...           8
59                                             Weiser  ...           0
60                                            Wendell  ...           0
61  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
idaho.columns = idaho.iloc[header_row]
idaho.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                              IDAHO         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Aberdeen        1946  ...                      3      1

[5 rows x 12 columns]

In [ ]:
idaho.columns = idaho.columns.str.replace("\n", " ")

In [ ]:
idaho = idaho.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
idaho = idaho.iloc[4:]

#### Delete tail

In [ ]:
idaho = idaho.drop(idaho.tail(1).index)

#### Add State column

In [ ]:
idaho.insert(loc=1, column = 'State', value='ID')

#### View cleaned df

In [ ]:
idaho.head()

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
4        Aberdeen    ID       1946  ...             14                   3     1
5  American Falls    ID       4354  ...             64                   2     0
6          Ashton    ID       1052  ...              8                   0     0
7        Bellevue    ID       2441  ...              8                   0     0
8       Blackfoot    ID      11938  ...            180                  14     2

[5 rows x 13 columns]

In [ ]:
idaho.tail(10)

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
51        Salmon    ID       3141  ...             14                   0     0
52     Sandpoint    ID       8873  ...            116                  10     0
53       Shelley    ID       4423  ...             35                   7     0
54  Soda Springs    ID       3029  ...             16                   0     1
55   Spirit Lake    ID       2596  ...             19                   2     1
56   St. Anthony    ID       3572  ...             20                   0     0
57    Sun Valley    ID       1482  ...              7                   0     0
58    Twin Falls    ID      50463  ...            827                  55     8
59        Weiser    ID       5369  ...              0                   0     0
60       Wendell    ID       2707  ...             11                   5     0

[10 rows x 13 columns]

### Create csv

In [ ]:
idaho.to_csv('idaho.csv')

In [ ]:
!cp idaho.csv "drive/My Drive/"

# ILLINOIS

In [ ]:
illinois = pd.read_excel('/content/illinois.xls')
print(illinois.shape)
illinois.head()

(543, 12)

                             Table 8  ... Unnamed: 11
0                           ILLINOIS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Addison  ...           0

[5 rows x 12 columns]

In [ ]:
illinois.tail(10)

                                               Table 8  ... Unnamed: 11
533                                          Wood Dale  ...           0
534                                          Woodridge  ...           3
535                                          Woodstock  ...           1
536                                              Worth  ...           1
537                                         Yates City  ...           0
538                                          Yorkville  ...           0
539                                               Zion  ...           8
540  1 The figures shown in this column for the off...  ...         NaN
541  2 The FBI determined that the agency's data we...  ...         NaN
542  3 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
illinois.columns = illinois.iloc[header_row]
illinois.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           ILLINOIS         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Addison       36676  ...                     27      0

[5 rows x 12 columns]

In [ ]:
illinois.columns = illinois.columns.str.replace("\n", " ")

In [ ]:
illinois = illinois.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
illinois = illinois.iloc[4:]

#### Delete tail

In [ ]:
illinois = illinois.drop(illinois.tail(3).index)

#### Add State column

In [ ]:
illinois.insert(loc=1, column = 'State', value='IL')

#### View cleaned df

In [ ]:
illinois.head()

3       City State Population  ... Larceny- theft Motor vehicle theft Arson
4    Addison    IL      36676  ...            344                  27     0
5      Aledo    IL       3448  ...             30                   2     0
6     Alexis    IL        785  ...             10                   1     0
7  Algonquin    IL      31016  ...            285                   2     1
8     Alsip2    IL      18830  ...            378                 NaN     0

[5 rows x 13 columns]

In [ ]:
illinois.tail(10)

3          City State Population  ... Larceny- theft Motor vehicle theft Arson
530   Winnebago    IL       2963  ...             30                   0     0
531    Winnetka    IL      12407  ...             63                   3     0
532        Witt    IL        847  ...              1                   0     0
533   Wood Dale    IL      13709  ...            180                  10     0
534   Woodridge    IL      33635  ...            201                  22     3
535   Woodstock    IL      25324  ...            254                  12     1
536       Worth    IL      10534  ...             32                   8     1
537  Yates City    IL        653  ...              4                   0     0
538   Yorkville    IL      20541  ...            124                   5     0
539        Zion    IL      23617  ...            461                  83     8

[10 rows x 13 columns]

### Create csv

In [ ]:
illinois.to_csv('illinois.csv')

In [ ]:
!cp illinois.csv "drive/My Drive/"

# INDIANA

In [ ]:
indiana = pd.read_excel('/content/indiana.xls')
print(indiana.shape)
indiana.head()

(70, 12)

                             Table 8  ... Unnamed: 11
0                            INDIANA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                           Anderson  ...         NaN

[5 rows x 12 columns]

In [ ]:
indiana.tail(10)

                                              Table 8  ... Unnamed: 11
60                                          St. John3  ...           0
61                                             Tipton  ...           0
62                                          Westfield  ...           1
63                                     West Lafayette  ...           0
64                                          Westville  ...           0
65                                         Whitestown  ...           0
66                                         Zionsville  ...           0
67  1 The figures shown in this column for the off...  ...         NaN
68  2 The FBI does not publish arson data unless i...  ...         NaN
69  3 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
indiana.columns = indiana.iloc[header_row]
indiana.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                            INDIANA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                           Anderson       54899  ...                    195     NaN

[5 rows x 12 columns]

In [ ]:
indiana.columns = indiana.columns.str.replace("\n", " ")

In [ ]:
indiana = indiana.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
indiana = indiana.iloc[4:]

#### Delete tail

In [ ]:
indiana = indiana.drop(indiana.tail(3).index)

#### Add State column

In [ ]:
indiana.insert(loc=1, column = 'State', value='IN')

#### View cleaned df

In [ ]:
indiana.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4    Anderson    IN      54899  ...           1526                 195   NaN
5     Bedford    IN      13271  ...            238                  21     0
6   Bluffton3    IN      10134  ...            138                   8     0
7  Brownsburg    IN      27005  ...            206                  24     3
8      Carmel    IN      95388  ...            684                  67   NaN

[5 rows x 13 columns]

In [ ]:
indiana.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
57     Shelbyville    IN      19362  ...            325                  34     0
58      South Bend    IN     101944  ...           2868                 561    75
59        Speedway    IN      12202  ...            395                  48     0
60       St. John3    IN      18478  ...            105                   8     0
61          Tipton    IN       5074  ...             27                   1     0
62       Westfield    IN      43212  ...            313                  12     1
63  West Lafayette    IN      49154  ...            304                  11     0
64       Westville    IN       5619  ...             32                   1     0
65      Whitestown    IN       9810  ...             98                  14     0
66      Zionsville    IN      27630  ...             67                   7     0

[10 rows x 13 columns]

### Create csv

In [ ]:
indiana.to_csv('indiana.csv')

In [ ]:
!cp indiana.csv "drive/My Drive/"

# IOWA

In [ ]:
iowa = pd.read_excel('/content/iowa.xls')
print(iowa.shape)
iowa.head()

(104, 12)

                             Table 8  ... Unnamed: 11
0                               IOWA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                              State  ...       Arson
4                               Adel  ...           0

[5 rows x 12 columns]

In [ ]:
iowa.tail(10)

                                               Table 8  ... Unnamed: 11
94                                            Waterloo  ...          14
95                                              Waukee  ...           1
96                                              Waukon  ...           0
97                                            Waverly2  ...           0
98                                        Webster City  ...           1
99                                    West Burlington2  ...           1
100                                       Williamsburg  ...           0
101                                    Windsor Heights  ...           0
102  1 The figures shown in this column for the off...  ...         NaN
103  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
iowa.columns = iowa.iloc[header_row]
iowa.head()

3                              State  Population  ...  Motor\nvehicle\ntheft  Arson
0                               IOWA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                              State  Population  ...  Motor\nvehicle\ntheft  Arson
4                               Adel        5136  ...                     14      0

[5 rows x 12 columns]

In [ ]:
iowa.columns = iowa.columns.str.replace("\n", " ")

In [ ]:
iowa = iowa.rename(columns={'Arson2': 'Arson',
                            'State': 'City'})

#### Delete first 4 rows

In [ ]:
iowa = iowa.iloc[4:]

#### Delete tail

In [ ]:
iowa = iowa.drop(iowa.tail(2).index)

#### Add State column

In [ ]:
iowa.insert(loc=1, column = 'State', value='IA')

#### View cleaned df

In [ ]:
iowa.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Adel    IA       5136  ...             73                  14     0
5     Albia    IA       3725  ...             36                   6     1
6    Algona    IA       5413  ...             19                   5     0
7      Ames    IA      68237  ...            975                  58     2
8  Atlantic    IA       6514  ...            144                   7     2

[5 rows x 13 columns]

In [ ]:
iowa.tail(10)

3                City State Population  ... Larceny- theft Motor vehicle theft Arson
92             Vinton    IA       5074  ...             21                   3     0
93         Washington    IA       7315  ...            102                   8     0
94           Waterloo    IA      67723  ...           1038                 129    14
95             Waukee    IA      24255  ...            143                  13     1
96             Waukon    IA       3654  ...             60                   2     0
97           Waverly2    IA      10187  ...             83                   6     0
98       Webster City    IA       7684  ...             48                  16     1
99   West Burlington2    IA       2882  ...            189                   5     1
100      Williamsburg    IA       3159  ...             17                   0     0
101   Windsor Heights    IA       4896  ...            240                  12     0

[10 rows x 13 columns]

### Create csv

In [ ]:
iowa.to_csv('iowa.csv')

In [ ]:
!cp iowa.csv "drive/My Drive/"

# KANSAS

In [ ]:
kansas = pd.read_excel('/content/kansas.xls')
print(kansas.shape)
kansas.head()

(141, 12)

                             Table 8  ... Unnamed: 11
0                             KANSAS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Abilene  ...           0

[5 rows x 12 columns]

In [ ]:
kansas.tail(10)

                                               Table 8  ... Unnamed: 11
131                                             Wamego  ...           0
132                                            Waverly  ...           0
133                                         Wellington  ...           3
134                                         Wellsville  ...           0
135                                            Wichita  ...         125
136                                           Winfield  ...           3
137  1 The figures shown in this column for the off...  ...         NaN
138  2 The FBI determined that the agency's data we...  ...         NaN
139  3 The FBI determined that the agency's data we...  ...         NaN
140  4 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
kansas.columns = kansas.iloc[header_row]
kansas.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                             KANSAS         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Abilene        6235  ...                      9      0

[5 rows x 12 columns]

In [ ]:
kansas.columns = kansas.columns.str.replace("\n", " ")

In [ ]:
kansas = kansas.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
kansas = kansas.iloc[4:]

#### Delete tail

In [ ]:
kansas = kansas.drop(kansas.tail(4).index)

#### Add State column

In [ ]:
kansas.insert(loc=1, column = 'State', value='KS')

#### View cleaned df

In [ ]:
kansas.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4        Abilene    KS       6235  ...             62                   9     0
5           Alma    KS        773  ...              0                   0     0
6     Alta Vista    KS        419  ...              0                   0     0
7        Anthony    KS       2081  ...             12                   1     1
8  Arkansas City    KS      11718  ...            326                  27     1

[5 rows x 13 columns]

In [ ]:
kansas.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
127         Topeka    KS     125655  ...           4404                 962     3
128           Troy    KS        969  ...              4                   0     0
129        Ulysses    KS       5709  ...             25                   1     0
130  Valley Center    KS       7376  ...             28                   2     0
131         Wamego    KS       4808  ...             61                   9     0
132        Waverly    KS        548  ...              0                   0     0
133     Wellington    KS       7698  ...            168                   9     3
134     Wellsville    KS       1795  ...             18                   2     0
135        Wichita    KS     390080  ...          15777                2305   125
136       Winfield    KS      12023  ...            309                  32     3

[10 rows x 13 columns]

### Create csv

In [ ]:
kansas.to_csv('kansas.csv')

In [ ]:
!cp kansas.csv "drive/My Drive/"

# KENTUCKY

In [ ]:
kentucky = pd.read_excel('/content/kentucky.xls')
print(kentucky.shape)
kentucky.head()

(222, 12)

                             Table 8  ... Unnamed: 11
0                           KENTUCKY  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                         Adairville  ...           0

[5 rows x 12 columns]

In [ ]:
kentucky.tail(10)

                                               Table 8  ... Unnamed: 11
212                                        Wheelwright  ...           0
213                                         Whitesburg  ...           0
214                                             Wilder  ...           0
215                                       Williamsburg  ...           1
216                                       Williamstown  ...           0
217                                            Wilmore  ...           0
218                                         Winchester  ...           1
219                                           Woodburn  ...           0
220                                        Worthington  ...           0
221  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
kentucky.columns = kentucky.iloc[header_row]
kentucky.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           KENTUCKY         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                         Adairville         873  ...                      0      0

[5 rows x 12 columns]

In [ ]:
kentucky.columns = kentucky.columns.str.replace("\n", " ")

In [ ]:
kentucky = kentucky.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
kentucky = kentucky.iloc[4:]

#### Delete tail

In [ ]:
kentucky = kentucky.drop(kentucky.tail(1).index)

#### Add State column

In [ ]:
kentucky.insert(loc=1, column = 'State', value='KY')

#### View cleaned df

In [ ]:
kentucky.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Adairville    KY        873  ...              0                   0     0
5      Albany    KY       2001  ...              1                   2     0
6  Alexandria    KY       9692  ...             95                   7     0
7   Anchorage    KY       2443  ...              7                   3     0
8     Ashland    KY      20222  ...            608                  36     2

[5 rows x 13 columns]

In [ ]:
kentucky.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
211    West Point    KY        870  ...              4                   2     0
212   Wheelwright    KY        464  ...              0                   0     0
213    Whitesburg    KY       1845  ...              0                   1     0
214        Wilder    KY       3074  ...             31                   4     0
215  Williamsburg    KY       5298  ...             38                   3     1
216  Williamstown    KY       3946  ...             17                   4     0
217       Wilmore    KY       6489  ...             65                   8     0
218    Winchester    KY      18605  ...            621                  83     1
219      Woodburn    KY        381  ...              4                   0     0
220   Worthington    KY       1505  ...              0                   0     0

[10 rows x 13 columns]

### Create csv

In [ ]:
kentucky.to_csv('kentucky.csv')

In [ ]:
!cp kentucky.csv "drive/My Drive/"

# LOUISIANA

In [ ]:
louisiana = pd.read_excel('/content/louisiana.xls')
print(louisiana.shape)
louisiana.head()

(89, 12)

                             Table 8  ... Unnamed: 11
0                          LOUISIANA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                          Abbeville  ...           0

[5 rows x 12 columns]

In [ ]:
louisiana.tail(10)

                                              Table 8  ... Unnamed: 11
79                                             Walker  ...           0
80                                              Welsh  ...           0
81                                           Westlake  ...           0
82                                        West Monroe  ...           1
83                                           Westwego  ...           1
84                                          Winnfield  ...           1
85                                        Youngsville  ...           0
86                                            Zachary  ...           0
87  1 The figures shown in this column for the off...  ...         NaN
88  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
louisiana.columns = louisiana.iloc[header_row]
louisiana.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                          LOUISIANA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                          Abbeville       12142  ...                      2      0

[5 rows x 12 columns]

In [ ]:
louisiana.columns = louisiana.columns.str.replace("\n", " ")

In [ ]:
louisiana = louisiana.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
louisiana = louisiana.iloc[4:]

#### Delete tail

In [ ]:
louisiana = louisiana.drop(louisiana.tail(2).index)

#### Add State column

In [ ]:
louisiana.insert(loc=1, column = 'State', value='LA')

#### View cleaned df

In [ ]:
louisiana.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4   Abbeville    LA      12142  ...            222                   2     0
5       Addis    LA       5747  ...              1                   0     0
6  Alexandria    LA      46630  ...           3056                 232     0
7       Baker    LA      13240  ...            271                  10     0
8     Bastrop    LA      10156  ...            499                  26     1

[5 rows x 13 columns]

In [ ]:
louisiana.tail(10)

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
77  Ville Platte    LA       7029  ...            282                  16     0
78        Vinton    LA       3291  ...             73                   7     0
79        Walker    LA       6296  ...            292                   3     0
80         Welsh    LA       3254  ...             56                   2     0
81      Westlake    LA       4959  ...             43                  11     0
82   West Monroe    LA      12350  ...            718                  41     1
83      Westwego    LA       8415  ...            144                  10     1
84     Winnfield    LA       4307  ...             84                   9     1
85   Youngsville    LA      15020  ...            122                   1     0
86       Zachary    LA      18009  ...            562                  34     0

[10 rows x 13 columns]

### Create csv

In [ ]:
louisiana.to_csv('louisiana.csv')

In [ ]:
!cp louisiana.csv "drive/My Drive/"

# MAINE

In [ ]:
maine = pd.read_excel('/content/maine.xls')
print(maine.shape)
maine.head()

(115, 12)

                             Table 8  ... Unnamed: 11
0                              MAINE  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Ashland  ...           0

[5 rows x 12 columns]

In [ ]:
maine.tail(10)

                                               Table 8  ... Unnamed: 11
105                                             Wilton  ...           0
106                                            Windham  ...           0
107                                            Winslow  ...           1
108                                      Winter Harbor  ...           0
109                                           Winthrop  ...           0
110                                          Wiscasset  ...           0
111                                           Yarmouth  ...           0
112                                               York  ...           2
113  1 The figures shown in this column for the off...  ...         NaN
114  2 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
maine.columns = maine.iloc[header_row]
maine.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                              MAINE         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Ashland        1206  ...                      0      0

[5 rows x 12 columns]

In [ ]:
maine.columns = maine.columns.str.replace("\n", " ")

In [ ]:
maine = maine.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
maine = maine.iloc[4:]

#### Delete tail

In [ ]:
maine = maine.drop(maine.tail(2).index)

#### Add State column

In [ ]:
maine.insert(loc=1, column = 'State', value='ME')

#### View cleaned df

In [ ]:
maine.head()

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Ashland    ME       1206  ...              2                   0     0
5       Auburn    ME      23214  ...            445                  10     1
6      Augusta    ME      18629  ...            519                   9     2
7  Baileyville    ME       1442  ...              5                   1     0
8       Bangor    ME      31872  ...           1076                  28     4

[5 rows x 13 columns]

In [ ]:
maine.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
103          Wells    ME      10670  ...             44                   2     0
104      Westbrook    ME      19166  ...            194                  16     1
105         Wilton    ME       3924  ...             14                   1     0
106        Windham    ME      18627  ...            154                   5     0
107        Winslow    ME       7598  ...             56                   3     1
108  Winter Harbor    ME        513  ...              0                   0     0
109       Winthrop    ME       5979  ...             31                   2     0
110      Wiscasset    ME       3697  ...             20                   1     0
111       Yarmouth    ME       8540  ...             33                   1     0
112           York    ME      13231  ...             71                   4     2

[10 rows x 13 columns]

### Create csv

In [ ]:
maine.to_csv('maine.csv')

In [ ]:
!cp maine.csv "drive/My Drive/"

# MARYLAND

In [ ]:
maryland = pd.read_excel('/content/maryland.xls')
print(maryland.shape)
maryland.head()

(82, 12)

                             Table 8  ... Unnamed: 11
0                           MARYLAND  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                           Aberdeen  ...           2

[5 rows x 12 columns]

In [ ]:
maryland.tail(10)

                                              Table 8  ... Unnamed: 11
72                                       St. Michaels  ...           0
73                                         Sykesville  ...           0
74                                        Takoma Park  ...           0
75                                          Taneytown  ...           0
76                                           Thurmont  ...           0
77                                    University Park  ...           0
78                                     Upper Marlboro  ...           0
79                                        Westminster  ...           0
80  1 The figures shown in this column for the off...  ...         NaN
81  2 The FBI does not publish arson data unless i...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
maryland.columns = maryland.iloc[header_row]
maryland.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                           MARYLAND         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                           Aberdeen       16194  ...                     12       2

[5 rows x 12 columns]

In [ ]:
maryland.columns = maryland.columns.str.replace("\n", " ")

In [ ]:
maryland = maryland.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
maryland = maryland.iloc[4:]

#### Delete tail

In [ ]:
maryland = maryland.drop(maryland.tail(2).index)

#### Add State column

In [ ]:
maryland.insert(loc=1, column = 'State', value='MD')

#### View cleaned df

In [ ]:
maryland.head()

3                    City State  ... Motor vehicle theft Arson
4                Aberdeen    MD  ...                  12     2
5               Annapolis    MD  ...                  92    15
6               Baltimore    MD  ...                3939   108
7  Baltimore City Sheriff    MD  ...                   0     0
8                 Bel Air    MD  ...                   0     0

[5 rows x 13 columns]

In [ ]:
maryland.tail(10)

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
70       Smithsburg    MD       2967  ...             11                   0     0
71        Snow Hill    MD       2029  ...             16                   0     0
72     St. Michaels    MD       1025  ...             13                   1     0
73       Sykesville    MD       3959  ...             16                   4     0
74      Takoma Park    MD      17893  ...            333                  26     0
75        Taneytown    MD       6824  ...             59                   0     0
76         Thurmont    MD       6824  ...             37                   0     0
77  University Park    MD       2651  ...             20                   9     0
78   Upper Marlboro    MD        675  ...             13                   0     0
79      Westminster    MD      18664  ...            493                  16     0

[10 rows x 13 columns]

### Create csv

In [ ]:
maryland.to_csv('maryland.csv')

In [ ]:
!cp maryland.csv "drive/My Drive/"

# MASSACHUSETTS

In [ ]:
massachusetts = pd.read_excel('/content/massachusetts.xls')
print(massachusetts.shape)
massachusetts.head()

(289, 12)

                             Table 8  ... Unnamed: 11
0                      MASSACHUSETTS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                           Abington  ...           1

[5 rows x 12 columns]

In [ ]:
massachusetts.tail(10)

                                               Table 8  ... Unnamed: 11
279                                           Winthrop  ...           0
280                                             Woburn  ...           1
281                                          Worcester  ...           6
282                                        Worthington  ...           0
283                                           Wrentham  ...           0
284                                           Yarmouth  ...           0
285  1 The figures shown in this column for the off...  ...         NaN
286  2 The FBI does not publish arson data unless i...  ...         NaN
287  3 Because of changes in the state/local agency...  ...         NaN
288  4 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
massachusetts.columns = massachusetts.iloc[header_row]
massachusetts.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                      MASSACHUSETTS         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                           Abington       16448  ...                      8       1

[5 rows x 12 columns]

In [ ]:
massachusetts.columns = massachusetts.columns.str.replace("\n", " ")

In [ ]:
massachusetts = massachusetts.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
massachusetts = massachusetts.iloc[4:]

#### Delete tail

In [ ]:
massachusetts = massachusetts.drop(massachusetts.tail(4).index)

#### Add State column

In [ ]:
massachusetts.insert(loc=1, column = 'State', value='MA')

#### View cleaned df

In [ ]:
massachusetts.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Abington    MA      16448  ...            122                   8     1
5     Acton    MA      23780  ...             50                   3     0
6  Acushnet    MA      10533  ...             19                   2     0
7     Adams    MA       8028  ...             59                   1     2
8    Agawam    MA      28736  ...            228                  15     1

[5 rows x 13 columns]

In [ ]:
massachusetts.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
275  Williamstown    MA       8021  ...             66                   2     0
276    Wilmington    MA      23915  ...            124                  15     0
277    Winchendon    MA      10897  ...             57                  13     1
278    Winchester    MA      22850  ...             74                   4     1
279      Winthrop    MA      18692  ...            102                  16     0
280        Woburn    MA      40251  ...            323                  45     1
281     Worcester    MA     184945  ...           2637                 369     6
282   Worthington    MA       1191  ...              0                   0     0
283      Wrentham    MA      11989  ...            153                   7     0
284      Yarmouth    MA      23076  ...            186                   5     0

[10 rows x 13 columns]

### Create csv

In [ ]:
massachusetts.to_csv('massachusetts.csv')

In [ ]:
!cp massachusetts.csv "drive/My Drive/"

# MICHIGAN

In [ ]:
michigan = pd.read_excel('/content/michigan.xls')
print(michigan.shape)
michigan.head()

(430, 12)

                             Table 8  ... Unnamed: 11
0                           MICHIGAN  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                   Addison Township  ...           0

[5 rows x 12 columns]

In [ ]:
michigan.tail(10)

                                               Table 8  ... Unnamed: 11
420                                          Woodhaven  ...           0
421                                  Woodland Township  ...           0
422                                          Wyandotte  ...           3
423                                            Wyoming  ...           9
424                                               Yale  ...           0
425                                          Ypsilanti  ...           1
426                                            Zeeland  ...           0
427                                          Zilwaukee  ...           0
428  1 The figures shown in this column for the off...  ...         NaN
429  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
michigan.columns = michigan.iloc[header_row]
michigan.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           MICHIGAN         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                   Addison Township        6653  ...                      2      0

[5 rows x 12 columns]

In [ ]:
michigan.columns = michigan.columns.str.replace("\n", " ")

In [ ]:
michigan = michigan.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
michigan = michigan.iloc[4:]

#### Delete tail

In [ ]:
michigan = michigan.drop(michigan.tail(2).index)

#### Add State column

In [ ]:
michigan.insert(loc=1, column = 'State', value='MI')

#### View cleaned df

In [ ]:
michigan.head()

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Addison Township    MI       6653  ...              9                   2     0
5            Adrian    MI      20334  ...            366                  17     1
6   Adrian Township    MI       6239  ...              6                   0     0
7             Akron    MI        374  ...              3                   0     0
8            Albion    MI       8462  ...            210                  14     1

[5 rows x 13 columns]

In [ ]:
michigan.tail(10)

3                 City State  ... Motor vehicle theft Arson
418              Wixom    MI  ...                  10     0
419     Wolverine Lake    MI  ...                   0     0
420          Woodhaven    MI  ...                  13     0
421  Woodland Township    MI  ...                   0     0
422          Wyandotte    MI  ...                  28     3
423            Wyoming    MI  ...                 197     9
424               Yale    MI  ...                   0     0
425          Ypsilanti    MI  ...                  64     1
426            Zeeland    MI  ...                   2     0
427          Zilwaukee    MI  ...                   0     0

[10 rows x 13 columns]

### Create csv

In [ ]:
michigan.to_csv('michigan.csv')

In [ ]:
!cp michigan.csv "drive/My Drive/"

# MINNESOTA

In [ ]:
minnesota = pd.read_excel('/content/minnesota.xls')
print(minnesota.shape)
minnesota.head()

(265, 12)

                             Table 8  ... Unnamed: 11
0                          MINNESOTA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                             Adrian  ...           0

[5 rows x 12 columns]

In [ ]:
minnesota.tail(10)

                                               Table 8  ... Unnamed: 11
255                                            Windom3  ...           0
256                                             Winona  ...           1
257                                            Winsted  ...           0
258                                           Woodbury  ...           2
259                                        Worthington  ...           0
260                                            Wyoming  ...           0
261                                           Zumbrota  ...           0
262  1 The figures shown in this column for the off...  ...         NaN
263  2 The FBI does not publish arson data unless i...  ...         NaN
264  3 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
minnesota.columns = minnesota.iloc[header_row]
minnesota.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                          MINNESOTA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                             Adrian        1220  ...                      2       0

[5 rows x 12 columns]

In [ ]:
minnesota.columns = minnesota.columns.str.replace("\n", " ")

In [ ]:
minnesota = minnesota.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
minnesota = minnesota.iloc[4:]

#### Delete tail

In [ ]:
minnesota = minnesota.drop(minnesota.tail(3).index)

#### Add State column

In [ ]:
minnesota.insert(loc=1, column = 'State', value='MN')

#### View cleaned df

In [ ]:
minnesota.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Adrian    MN       1220  ...              2                   2     0
5     Aitkin3    MN       1985  ...             40                   3     0
6      Akeley    MN        442  ...             16                   1     0
7      Albany    MN       2752  ...              9                   0     0
8  Albert Lea    MN      17597  ...            381                  24     3

[5 rows x 13 columns]

In [ ]:
minnesota.tail(10)

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
252         Wheaton3    MN       1295  ...             20                   2     0
253  White Bear Lake    MN      26176  ...            461                  55     4
254          Willmar    MN      19684  ...            335                  31     2
255          Windom3    MN       4393  ...             45                   8     0
256           Winona    MN      26720  ...            573                  20     1
257          Winsted    MN       2247  ...             14                   1     0
258         Woodbury    MN      72527  ...           1092                  27     2
259      Worthington    MN      13329  ...             80                  19     0
260          Wyoming    MN       7993  ...             56                   6     0
261         Zumbrota    MN       3477  ...             33                   4     0

[10 rows x 13 columns]

### Create csv

In [ ]:
minnesota.to_csv('minnesota.csv')

In [ ]:
!cp minnesota.csv "drive/My Drive/"

# MISSISSIPPI

In [ ]:
mississippi = pd.read_excel('/content/mississippi.xls')
print(mississippi.shape)
mississippi.head()

(41, 12)

                             Table 8  ... Unnamed: 11
0                        MISSISSIPPI  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                           Ackerman  ...           0

[5 rows x 12 columns]

In [ ]:
mississippi.tail(10)

                                              Table 8  ... Unnamed: 11
31                                          Ridgeland  ...           1
32                                         Southaven4  ...           2
33                                            Summit3  ...           0
34                                         Vicksburg3  ...           7
35                                         West Point  ...           3
36                                            Wiggins  ...           0
37  1 The figures shown in this column for the off...  ...         NaN
38  2 The FBI does not publish arson data unless i...  ...         NaN
39  3 This agency/state submits rape data classifi...  ...         NaN
40  4 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
mississippi.columns = mississippi.iloc[header_row]
mississippi.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                        MISSISSIPPI         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                           Ackerman        1443  ...                      0       0

[5 rows x 12 columns]

In [ ]:
mississippi.columns = mississippi.columns.str.replace("\n", " ")

In [ ]:
mississippi = mississippi.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
mississippi = mississippi.iloc[4:]

#### Delete tail

In [ ]:
mississippi = mississippi.drop(mississippi.tail(4).index)

#### Add State column

In [ ]:
mississippi.insert(loc=1, column = 'State', value='MS')

#### View cleaned df

In [ ]:
mississippi.head()

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
4     Ackerman    MS       1443  ...             24                   0     0
5   Batesville    MS       7234  ...            278                   2     1
6       Biloxi    MS      46185  ...           1877                 167     6
7  Booneville3    MS       8742  ...            191                  11   NaN
8      Brandon    MS      24426  ...            193                  27     1

[5 rows x 13 columns]

In [ ]:
mississippi.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
27    Olive Branch    MS      38761  ...            696                  86     4
28      Pascagoula    MS      21610  ...            993                  81     8
29  Pass Christian    MS       6285  ...            145                   5     0
30           Petal    MS      10702  ...             19                   6     0
31       Ridgeland    MS      24171  ...            407                  34     1
32      Southaven4    MS      55718  ...           1393                 179     2
33         Summit3    MS       1577  ...             17                   4     0
34      Vicksburg3    MS      21928  ...            862                  75     7
35      West Point    MS      10430  ...            221                   3     3
36         Wiggins    MS       4618  ...            162                   9     0

[10 rows x 13 columns]

### Create csv

In [ ]:
mississippi.to_csv('mississippi.csv')

In [ ]:
!cp mississippi.csv "drive/My Drive/"

# MISSOURI

In [ ]:
missouri = pd.read_excel('/content/missouri.xls')
print(missouri.shape)
missouri.head()

(257, 12)

                             Table 8  ... Unnamed: 11
0                           MISSOURI  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                             Adrian  ...           0

[5 rows x 12 columns]

In [ ]:
missouri.tail(10)

                                               Table 8  ... Unnamed: 11
247                                         Wentzville  ...           0
248                                             Weston  ...           0
249                                        West Plains  ...           0
250                                            Wheaton  ...           0
251                                            Willard  ...           0
252                                    Willow Springs3  ...           1
253  1 The figures shown in this column for the off...  ...         NaN
254  2 The FBI does not publish arson data unless i...  ...         NaN
255  3 Because of changes in the state/local agency...  ...         NaN
256  4 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
missouri.columns = missouri.iloc[header_row]
missouri.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                           MISSOURI         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                             Adrian        1599  ...                      3       0

[5 rows x 12 columns]

In [ ]:
missouri.columns = missouri.columns.str.replace("\n", " ")

In [ ]:
missouri = missouri.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
missouri = missouri.iloc[4:]

#### Delete tail

In [ ]:
missouri = missouri.drop(missouri.tail(4).index)

#### Add State column

In [ ]:
missouri.insert(loc=1, column = 'State', value='MO')

#### View cleaned df

In [ ]:
missouri.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4         Adrian    MO       1599  ...             35                   3     0
5        Advance    MO       1337  ...             15                   1     0
6           Alma    MO        381  ...              1                   0     0
7      Annapolis    MO        338  ...              1                   0     0
8  Appleton City    MO       1068  ...              4                   2     0

[5 rows x 13 columns]

In [ ]:
missouri.tail(10)

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
243         Washburn    MO        439  ...              0                   0     0
244      Washington3    MO      14064  ...            411                  32     0
245      Waynesville    MO       5265  ...             67                   8     0
246       Wellsville    MO       1144  ...              8                   1     0
247       Wentzville    MO      42892  ...            378                  27     0
248           Weston    MO       1829  ...             10                   1     0
249      West Plains    MO      12284  ...            496                  87     0
250          Wheaton    MO        693  ...              0                   0     0
251          Willard    MO       5616  ...             55                   5     0
252  Willow Springs3    MO       2103  ...             41                   8     1

[10 rows x 13 columns]

### Create csv

In [ ]:
missouri.to_csv('missouri.csv')

In [ ]:
!cp missouri.csv "drive/My Drive/"

# MONTANA

In [ ]:
montana = pd.read_excel('/content/montana.xls')
print(montana.shape)
montana.head()

(41, 12)

                             Table 8  ... Unnamed: 11
0                            MONTANA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                              Baker  ...           0

[5 rows x 12 columns]

In [ ]:
montana.tail(10)

                                              Table 8  ... Unnamed: 11
31                                             Polson  ...           1
32                                          Red Lodge  ...           0
33                                         Ronan City  ...           0
34                                             Sidney  ...           1
35                                       Stevensville  ...           0
36                                               Troy  ...           0
37                                   West Yellowstone  ...           0
38                                         Wolf Point  ...           0
39  1 The figures shown in this column for the off...  ...         NaN
40  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
montana.columns = montana.iloc[header_row]
montana.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                            MONTANA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                              Baker        1928  ...                      0      0

[5 rows x 12 columns]

In [ ]:
montana.columns = montana.columns.str.replace("\n", " ")

In [ ]:
montana = montana.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
montana = montana.iloc[4:]

#### Delete tail

In [ ]:
montana = montana.drop(montana.tail(2).index)

#### Add State column

In [ ]:
montana.insert(loc=1, column = 'State', value='MT')

#### View cleaned df

In [ ]:
montana.head()

3       City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Baker    MT       1928  ...              6                   0     0
5   Belgrade    MT       9204  ...            153                  14     1
6  Billings2    MT     110198  ...           3266                 625    15
7    Boulder    MT       1278  ...              9                   1     0
8   Bozeman2    MT      50152  ...            747                  45     4

[5 rows x 13 columns]

In [ ]:
montana.tail(10)

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
29        Miles City    MT       8393  ...            230                   3     0
30          Missoula    MT      75422  ...           2565                 175     6
31            Polson    MT       5075  ...            162                  22     1
32         Red Lodge    MT       2316  ...             20                   1     0
33        Ronan City    MT       2113  ...             42                   5     0
34            Sidney    MT       6376  ...             51                   7     1
35      Stevensville    MT       2051  ...             21                   0     0
36              Troy    MT        936  ...             13                   0     0
37  West Yellowstone    MT       1396  ...             20                   0     0
38        Wolf Point    MT       2761  ...             44                   1     0

[10 rows x 13 columns]

### Create csv

In [ ]:
montana.to_csv('montana.csv')

In [ ]:
!cp montana.csv "drive/My Drive/"

# NEBRASKA

In [ ]:
nebraska = pd.read_excel('/content/nebraska.xls')
print(nebraska.shape)
nebraska.head()

(58, 12)

                             Table 8  ... Unnamed: 11
0                           NEBRASKA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                            Ashland  ...         NaN

[5 rows x 12 columns]

In [ ]:
nebraska.tail(10)

                                              Table 8  ... Unnamed: 11
48                                           Tekamah3  ...         NaN
49                                             Tilden  ...         NaN
50                                          Valentine  ...           0
51                                             Valley  ...           0
52                                              Wahoo  ...           0
53                                         West Point  ...           0
54                                               York  ...         NaN
55  1 The figures shown in this column for the off...  ...         NaN
56  2 The FBI does not publish arson data unless i...  ...         NaN
57  3 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
nebraska.columns = nebraska.iloc[header_row]
nebraska.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                           NEBRASKA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                            Ashland        2604  ...                      0     NaN

[5 rows x 12 columns]

In [ ]:
nebraska.columns = nebraska.columns.str.replace("\n", " ")

In [ ]:
nebraska = nebraska.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
nebraska = nebraska.iloc[4:]

#### Delete tail

In [ ]:
nebraska = nebraska.drop(nebraska.tail(3).index)

#### Add State column

In [ ]:
nebraska.insert(loc=1, column = 'State', value='NE')

#### View cleaned df

In [ ]:
nebraska.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4   Ashland    NE       2604  ...              8                   0   NaN
5    Aurora    NE       4539  ...             24                   1     0
6  Beatrice    NE      12227  ...            150                  16     0
7  Bellevue    NE      53880  ...            697                 165     7
8     Blair    NE       7836  ...             87                  21     2

[5 rows x 13 columns]

In [ ]:
nebraska.tail(10)

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
45            Sidney    NE       6331  ...            124                  12     0
46  South Sioux City    NE      12771  ...            289                  41     1
47          Superior    NE       1812  ...             16                   0   NaN
48          Tekamah3    NE       1692  ...              9                   0   NaN
49            Tilden    NE        934  ...              0                   0   NaN
50         Valentine    NE       2751  ...             23                   3     0
51            Valley    NE       2904  ...             11                   1     0
52             Wahoo    NE       4513  ...             16                   2     0
53        West Point    NE       3307  ...             11                   2     0
54              York    NE       7877  ...            145                   7   NaN

[10 rows x 13 columns]

### Create csv

In [ ]:
nebraska.to_csv('nebraska.csv')

In [ ]:
!cp nebraska.csv "drive/My Drive/"

# NEVADA

In [ ]:
nevada = pd.read_excel('/content/nevada.xls')
print(nevada.shape)
nevada.head()

(19, 12)

                             Table 8  ... Unnamed: 11
0                             NEVADA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                       Boulder City  ...           0

[5 rows x 12 columns]

In [ ]:
nevada.tail(10)

                                              Table 8  ... Unnamed: 11
9                                            Lovelock  ...           0
10                                           Mesquite  ...         NaN
11                                    North Las Vegas  ...         NaN
12                                              Reno3  ...          15
13                                            Sparks3  ...           4
14                                         Winnemucca  ...           0
15                                          Yerington  ...           0
16  1 The figures shown in this column for the off...  ...         NaN
17  2 The FBI does not publish arson data unless i...  ...         NaN
18  3 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
nevada.columns = nevada.iloc[header_row]
nevada.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                             NEVADA         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                       Boulder City       16102  ...                     16       0

[5 rows x 12 columns]

In [ ]:
nevada.columns = nevada.columns.str.replace("\n", " ")

In [ ]:
nevada = nevada.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
nevada = nevada.iloc[4:]

#### Delete tail

In [ ]:
nevada = nevada.drop(nevada.tail(3).index)

#### Add State column

In [ ]:
nevada.insert(loc=1, column = 'State', value='NV')

#### View cleaned df

In [ ]:
nevada.head()

3                                      City State  ... Motor vehicle theft Arson
4                              Boulder City    NV  ...                  16     0
5                                    Carlin    NV  ...                   5     0
6                                      Elko    NV  ...                  73   NaN
7                                 Henderson    NV  ...                 554    19
8  Las Vegas Metropolitan Police Department    NV  ...                7311   125

[5 rows x 13 columns]

In [ ]:
nevada.tail(10)

3                                       City State  ... Motor vehicle theft Arson
6                                       Elko    NV  ...                  73   NaN
7                                  Henderson    NV  ...                 554    19
8   Las Vegas Metropolitan Police Department    NV  ...                7311   125
9                                   Lovelock    NV  ...                   3     0
10                                  Mesquite    NV  ...                  19   NaN
11                           North Las Vegas    NV  ...                1113   NaN
12                                     Reno3    NV  ...                1179    15
13                                   Sparks3    NV  ...                 376     4
14                                Winnemucca    NV  ...                  12     0
15                                 Yerington    NV  ...                   0     0

[10 rows x 13 columns]

### Create csv

In [ ]:
nevada.to_csv('nevada.csv')

In [ ]:
!cp nevada.csv "drive/My Drive/"

# NEW HAMPSHIRE

In [ ]:
new_hampshire = pd.read_excel('/content/new_hampshire.xls')
print(new_hampshire.shape)
new_hampshire.head()

(168, 12)

                             Table 8  ... Unnamed: 11
0                      NEW HAMPSHIRE  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                         Alexandria  ...           0

[5 rows x 12 columns]

In [ ]:
new_hampshire.tail(10)

                                               Table 8  ... Unnamed: 11
158                                  Waterville Valley  ...           0
159                                              Weare  ...           0
160                                            Webster  ...           0
161                                         Whitefield  ...           0
162                                             Wilton  ...           0
163                                         Winchester  ...           2
164                                            Windham  ...           0
165                                          Wolfeboro  ...           0
166                                          Woodstock  ...           1
167  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
new_hampshire.columns = new_hampshire.iloc[header_row]
new_hampshire.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                      NEW HAMPSHIRE         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                         Alexandria        1620  ...                      1      0

[5 rows x 12 columns]

In [ ]:
new_hampshire.columns = new_hampshire.columns.str.replace("\n", " ")

In [ ]:
new_hampshire = new_hampshire.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
new_hampshire = new_hampshire.iloc[4:]

#### Delete tail

In [ ]:
new_hampshire = new_hampshire.drop(new_hampshire.tail(1).index)

#### Add State column

In [ ]:
new_hampshire.insert(loc=1, column = 'State', value='NH')

#### View cleaned df

In [ ]:
new_hampshire.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Alexandria    NH       1620  ...             11                   1     0
5  Allenstown    NH       4435  ...             22                   1     1
6     Alstead    NH       1931  ...              1                   0     0
7       Alton    NH       5339  ...             24                   2     0
8     Amherst    NH      11344  ...             95                   1     1

[5 rows x 13 columns]

In [ ]:
new_hampshire.tail(10)

3                 City State  ... Motor vehicle theft Arson
157         Washington    NH  ...                   0     0
158  Waterville Valley    NH  ...                   0     0
159              Weare    NH  ...                   3     0
160            Webster    NH  ...                   5     0
161         Whitefield    NH  ...                   0     0
162             Wilton    NH  ...                   0     0
163         Winchester    NH  ...                   5     2
164            Windham    NH  ...                   0     0
165          Wolfeboro    NH  ...                   4     0
166          Woodstock    NH  ...                   1     1

[10 rows x 13 columns]

### Create csv

In [ ]:
new_hampshire.to_csv('new_hampshire.csv')

In [ ]:
!cp new_hampshire.csv "drive/My Drive/"

# NEW JERSEY

In [ ]:
new_jersey = pd.read_excel('/content/new_jersey.xls')
print(new_jersey.shape)
new_jersey.head()

(493, 12)

                             Table 8  ... Unnamed: 11
0                         NEW JERSEY  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                  Aberdeen Township  ...           0

[5 rows x 12 columns]

In [ ]:
new_jersey.tail(10)

                                               Table 8  ... Unnamed: 11
483                                           Woodbury  ...           4
484                                   Woodbury Heights  ...           0
485                                     Woodcliff Lake  ...           0
486                                      Woodland Park  ...           0
487                                          Woodlynne  ...           0
488                                         Wood-Ridge  ...           0
489                                          Woodstown  ...           0
490                                  Woolwich Township  ...           1
491                                   Wyckoff Township  ...           0
492  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
new_jersey.columns = new_jersey.iloc[header_row]
new_jersey.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                         NEW JERSEY         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                  Aberdeen Township       18700  ...                     12      0

[5 rows x 12 columns]

In [ ]:
new_jersey.columns = new_jersey.columns.str.replace("\n", " ")

In [ ]:
new_jersey = new_jersey.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
new_jersey = new_jersey.iloc[4:]

#### Delete tail

In [ ]:
new_jersey = new_jersey.drop(new_jersey.tail(1).index)

#### Add State column

In [ ]:
new_jersey.insert(loc=1, column = 'State', value='NJ')

#### View cleaned df

In [ ]:
new_jersey.head()

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Aberdeen Township    NJ      18700  ...            145                  12     0
5            Absecon    NJ       8436  ...            207                   5     0
6          Allendale    NJ       6795  ...             26                   4     0
7         Allenhurst    NJ        484  ...              9                   1     0
8          Allentown    NJ       1784  ...              6                   0     0

[5 rows x 13 columns]

In [ ]:
new_jersey.tail(10)

3                   City State  ... Motor vehicle theft Arson
482  Woodbridge Township    NJ  ...                  99     1
483             Woodbury    NJ  ...                  12     4
484     Woodbury Heights    NJ  ...                   4     0
485       Woodcliff Lake    NJ  ...                   0     0
486        Woodland Park    NJ  ...                  13     0
487            Woodlynne    NJ  ...                   5     0
488           Wood-Ridge    NJ  ...                   1     0
489            Woodstown    NJ  ...                   1     0
490    Woolwich Township    NJ  ...                   4     1
491     Wyckoff Township    NJ  ...                   7     0

[10 rows x 13 columns]

### Create csv

In [ ]:
new_jersey.to_csv('new_jersey.csv')

In [ ]:
!cp new_jersey.csv "drive/My Drive/"

# NEW MEXICO

In [ ]:
new_mexico = pd.read_excel('/content/new_mexico.xls')
print(new_mexico.shape)
new_mexico.head()

(64, 12)

                             Table 8  ... Unnamed: 11
0                         NEW MEXICO  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                         Alamogordo  ...         NaN

[5 rows x 12 columns]

In [ ]:
new_mexico.tail(10)

                                              Table 8  ... Unnamed: 11
54                                               Taos  ...         NaN
55                                    Taos Ski Valley  ...         NaN
56                                              Tatum  ...         NaN
57                                             Texico  ...         NaN
58                              Truth or Consequences  ...         NaN
59                                           Tularosa  ...         NaN
60  1 The figures shown in this column for the off...  ...         NaN
61  2 The FBI does not publish arson data unless i...  ...         NaN
62  3 The FBI determined that the agency's data we...  ...         NaN
63  4 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
new_mexico.columns = new_mexico.iloc[header_row]
new_mexico.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                         NEW MEXICO         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                         Alamogordo       31832  ...                     75     NaN

[5 rows x 12 columns]

In [ ]:
new_mexico.columns = new_mexico.columns.str.replace("\n", " ")

In [ ]:
new_mexico = new_mexico.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
new_mexico = new_mexico.iloc[4:]

#### Delete tail

In [ ]:
new_mexico = new_mexico.drop(new_mexico.tail(4).index)

#### Add State column

In [ ]:
new_mexico.insert(loc=1, column = 'State', value='NM')

#### View cleaned df

In [ ]:
new_mexico.head()

3          City State Population  ... Larceny- theft Motor vehicle theft Arson
4    Alamogordo    NM      31832  ...            618                  75   NaN
5  Albuquerque3    NM     561920  ...          20634                5425    98
6    Angel Fire    NM       1072  ...             18                   1   NaN
7       Anthony    NM       9284  ...             19                   8   NaN
8       Artesia    NM      12366  ...            264                  33   NaN

[5 rows x 13 columns]

In [ ]:
new_mexico.tail(10)

3                    City State  ... Motor vehicle theft Arson
50             Santa Rosa    NM  ...                   3   NaN
51             San Ysidro    NM  ...                   0   NaN
52               Springer    NM  ...                   3   NaN
53           Sunland Park    NM  ...                  17     1
54                   Taos    NM  ...                  18   NaN
55        Taos Ski Valley    NM  ...                   0   NaN
56                  Tatum    NM  ...                   0   NaN
57                 Texico    NM  ...                   0   NaN
58  Truth or Consequences    NM  ...                   3   NaN
59               Tularosa    NM  ...                   1   NaN

[10 rows x 13 columns]

### Create csv

In [ ]:
new_mexico.to_csv('new_mexico.csv')

In [ ]:
!cp new_mexico.csv "drive/My Drive/"

# NEW YORK

In [ ]:
new_york = pd.read_excel('/content/new_york.xls')
print(new_york.shape)
new_york.head()

(360, 12)

                             Table 8  ... Unnamed: 11
0                           NEW YORK  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                      Adams Village  ...           0

[5 rows x 12 columns]

In [ ]:
new_york.tail(10)

                                               Table 8  ... Unnamed: 11
350                                    Whitestown Town  ...           0
351                                       Windham Town  ...           0
352                                      Woodbury Town  ...           0
353                                  Woodridge Village  ...           0
354                                     Woodstock Town  ...           1
355                                            Yonkers  ...          15
356                                      Yorktown Town  ...           0
357                                 Youngstown Village  ...           0
358  1 The figures shown in this column for the off...  ...         NaN
359  2 The FBI does not publish arson data unless i...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
new_york.columns = new_york.iloc[header_row]
new_york.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                           NEW YORK         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                      Adams Village        1735  ...                      0       0

[5 rows x 12 columns]

In [ ]:
new_york.columns = new_york.columns.str.replace("\n", " ")

In [ ]:
new_york = new_york.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
new_york = new_york.iloc[4:]

#### Delete tail

In [ ]:
new_york = new_york.drop(new_york.tail(2).index)

#### Add State column

In [ ]:
new_york.insert(loc=1, column = 'State', value='NY')

#### View cleaned df

In [ ]:
new_york.head()

3                      City State  ... Motor vehicle theft Arson
4             Adams Village    NY  ...                   0     0
5  Addison Town and Village    NY  ...                   0     0
6             Afton Village    NY  ...                   0     0
7             Akron Village    NY  ...                   0     0
8                    Albany    NY  ...                 159    16

[5 rows x 13 columns]

In [ ]:
new_york.tail(10)

3                         City State  ... Motor vehicle theft Arson
348  Westhampton Beach Village    NY  ...                   1     1
349           West Seneca Town    NY  ...                  27     1
350            Whitestown Town    NY  ...                   9     0
351               Windham Town    NY  ...                   0     0
352              Woodbury Town    NY  ...                   5     0
353          Woodridge Village    NY  ...                   0     0
354             Woodstock Town    NY  ...                   1     1
355                    Yonkers    NY  ...                 152    15
356              Yorktown Town    NY  ...                   8     0
357         Youngstown Village    NY  ...                   0     0

[10 rows x 13 columns]

### Create csv

In [ ]:
new_york.to_csv('new_york.csv')

In [ ]:
!cp new_york.csv "drive/My Drive/"

# NORTH CAROLINA

In [ ]:
north_carolina = pd.read_excel('/content/north_carolina.xls')
print(north_carolina.shape)
north_carolina.head()

(183, 12)

                             Table 8  ... Unnamed: 11
0                    NORTH CAROLINA1  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Aberdeen  ...           0

[5 rows x 12 columns]

In [ ]:
north_carolina.tail(10)

                                               Table 8  ... Unnamed: 11
173                                         Wilmington  ...          18
174                                             Wilson  ...           8
175                                            Windsor  ...           0
176                                        Winterville  ...           3
177                                 Wrightsville Beach  ...           1
178                                        Youngsville  ...           0
179                                            Zebulon  ...           1
180  1 Because of changes in the state/local agency...  ...         NaN
181  2 The figures shown in this column for the off...  ...         NaN
182  3 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
north_carolina.columns = north_carolina.iloc[header_row]
north_carolina.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                    NORTH CAROLINA1         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Aberdeen        7892  ...                     18      0

[5 rows x 12 columns]

In [ ]:
north_carolina.columns = north_carolina.columns.str.replace("\n", " ")

In [ ]:
north_carolina = north_carolina.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
north_carolina = north_carolina.iloc[4:]

#### Delete tail

In [ ]:
north_carolina = north_carolina.drop(north_carolina.tail(3).index)

#### Add State column

In [ ]:
north_carolina.insert(loc=1, column = 'State', value='NC')

#### View cleaned df

In [ ]:
north_carolina.head()

3       City State Population  ... Larceny- theft Motor vehicle theft Arson
4   Aberdeen    NC       7892  ...            229                  18     0
5    Ahoskie    NC       4772  ...            174                  11     2
6  Albemarle    NC      16134  ...            667                  36    14
7       Apex    NC      56276  ...            432                  16     0
8  Asheville    NC      93641  ...           4552                 538    20

[5 rows x 13 columns]

In [ ]:
north_carolina.tail(10)

3                  City State  ... Motor vehicle theft Arson
170          Whiteville    NC  ...                  19     0
171          Wilkesboro    NC  ...                  13     2
172         Williamston    NC  ...                   8     2
173          Wilmington    NC  ...                 258    18
174              Wilson    NC  ...                 115     8
175             Windsor    NC  ...                   2     0
176         Winterville    NC  ...                   2     3
177  Wrightsville Beach    NC  ...                   4     1
178         Youngsville    NC  ...                   1     0
179             Zebulon    NC  ...                  11     1

[10 rows x 13 columns]

### Create csv

In [ ]:
north_carolina.to_csv('north_carolina.csv')

In [ ]:
!cp north_carolina.csv "drive/My Drive/"

# NORTH DAKOTA

In [ ]:
north_dakota = pd.read_excel('/content/north_dakota.xls')
print(north_dakota.shape)
north_dakota.head()

(50, 12)

                             Table 8  ... Unnamed: 11
0                       NORTH DAKOTA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Belfield  ...           0

[5 rows x 12 columns]

In [ ]:
north_dakota.tail(10)

                                              Table 8  ... Unnamed: 11
40                                             Surrey  ...           0
41                                           Thompson  ...           0
42                                              Tioga  ...           0
43                                        Valley City  ...           1
44                                           Wahpeton  ...           0
45                                       Watford City  ...           0
46                                         West Fargo  ...           1
47                                          Williston  ...           7
48                                             Wishek  ...           0
49  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
north_dakota.columns = north_dakota.iloc[header_row]
north_dakota.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                       NORTH DAKOTA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Belfield        1028  ...                      0      0

[5 rows x 12 columns]

In [ ]:
north_dakota.columns = north_dakota.columns.str.replace("\n", " ")

In [ ]:
north_dakota = north_dakota.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
north_dakota = north_dakota.iloc[4:]

#### Delete tail

In [ ]:
north_dakota = north_dakota.drop(north_dakota.tail(1).index)

#### Add State column

In [ ]:
north_dakota.insert(loc=1, column = 'State', value='ND')

#### View cleaned df

In [ ]:
north_dakota.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Belfield    ND       1028  ...             16                   0     0
5  Berthold    ND        497  ...              2                   0     0
6    Beulah    ND       3200  ...             11                   2     0
7  Bismarck    ND      74705  ...           1647                 207     4
8    Bowman    ND       1604  ...             10                   3     0

[5 rows x 13 columns]

In [ ]:
north_dakota.tail(10)

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
39        Steele    ND        709  ...              2                   0     0
40        Surrey    ND       1445  ...              0                   1     0
41      Thompson    ND       1021  ...              1                   0     0
42         Tioga    ND       1639  ...              7                   1     0
43   Valley City    ND       6351  ...            110                  14     1
44      Wahpeton    ND       7752  ...            159                  28     0
45  Watford City    ND       8488  ...             95                  19     0
46    West Fargo    ND      38171  ...            417                  53     1
47     Williston    ND      28966  ...            630                  83     7
48        Wishek    ND        921  ...              4                   0     0

[10 rows x 13 columns]

### Create csv

In [ ]:
north_dakota.to_csv('north_dakota.csv')

In [ ]:
!cp north_dakota.csv "drive/My Drive/"

# OHIO

In [ ]:
ohio = pd.read_excel('/content/ohio.xls')
print(ohio.shape)
ohio.head()

(343, 12)

                             Table 8  ... Unnamed: 11
0                               OHIO  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                                Ada  ...           0

[5 rows x 12 columns]

In [ ]:
ohio.tail(10)

                                               Table 8  ... Unnamed: 11
333                                        Worthington  ...           1
334                                            Wyoming  ...           0
335                                              Xenia  ...           2
336                                     Yellow Springs  ...           1
337                                         Zanesville  ...           3
338  1 The figures shown in this column for the off...  ...         NaN
339  2 This agency submits rape data classified acc...  ...         NaN
340  3 The FBI determined that the agency's data we...  ...         NaN
341  4 Because of changes in the state/local agency...  ...         NaN
342  5 Arson offenses are reported by the Toledo Fi...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
ohio.columns = ohio.iloc[header_row]
ohio.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                               OHIO         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                                Ada        5509  ...                      1      0

[5 rows x 12 columns]

In [ ]:
ohio.columns = ohio.columns.str.replace("\n", " ")

In [ ]:
ohio = ohio.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
ohio = ohio.iloc[4:]

#### Delete tail

In [ ]:
ohio = ohio.drop(ohio.tail(5).index)

#### Add State column

In [ ]:
ohio.insert(loc=1, column = 'State', value='OH')

#### View cleaned df

In [ ]:
ohio.head()

3               City State Population  ... Larceny- theft Motor vehicle theft Arson
4                Ada    OH       5509  ...             17                   1     0
5              Akron    OH     197882  ...           4305                 577    65
6           Alliance    OH      21536  ...            474                  23    10
7   Amberley Village    OH       3791  ...             29                   3     0
8  American Township    OH      12050  ...             88                   4     0

[5 rows x 13 columns]

In [ ]:
ohio.tail(10)

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
328      Wilmington    OH      12391  ...            537                  24     1
329         Windham    OH       2210  ...             11                   0     0
330    Wintersville    OH       3665  ...             41                   1     0
331        Woodlawn    OH       3346  ...             72                   2     0
332         Wooster    OH      26615  ...            614                  27     7
333     Worthington    OH      14875  ...            200                   5     1
334         Wyoming    OH       8596  ...            109                   5     0
335           Xenia    OH      26926  ...            556                  41     2
336  Yellow Springs    OH       3727  ...             72                   2     1
337      Zanesville    OH      25346  ...            912                  33     3

[10 rows x 13 columns]

### Create csv

In [ ]:
ohio.to_csv('ohio.csv')

In [ ]:
!cp ohio.csv "drive/My Drive/"

# OKLAHOMA

In [ ]:
oklahoma = pd.read_excel('/content/oklahoma.xls')
print(oklahoma.shape)
oklahoma.head()

(284, 12)

                             Table 8  ... Unnamed: 11
0                           OKLAHOMA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                            Achille  ...           0

[5 rows x 12 columns]

In [ ]:
oklahoma.tail(10)

                                               Table 8  ... Unnamed: 11
274                                          Wilburton  ...           0
275                                             Wilson  ...           0
276                                           Woodward  ...           0
277                                          Wyandotte  ...           0
278                                          Wynnewood  ...           0
279                                             Wynona  ...           0
280                                               Yale  ...           2
281                                              Yukon  ...           5
282  1 The figures shown in this column for the off...  ...         NaN
283  2 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
oklahoma.columns = oklahoma.iloc[header_row]
oklahoma.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           OKLAHOMA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                            Achille         541  ...                      3      0

[5 rows x 12 columns]

In [ ]:
oklahoma.columns = oklahoma.columns.str.replace("\n", " ")

In [ ]:
oklahoma = oklahoma.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
oklahoma = oklahoma.iloc[4:]

#### Delete tail

In [ ]:
oklahoma = oklahoma.drop(oklahoma.tail(2).index)

#### Add State column

In [ ]:
oklahoma.insert(loc=1, column = 'State', value='OK')

#### View cleaned df

In [ ]:
oklahoma.head()

3     City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Achille    OK        541  ...              5                   3     0
5      Ada    OK      17321  ...            442                  72     3
6    Adair    OK        817  ...              4                   0     0
7    Allen    OK        930  ...              3                   0     0
8    Altus    OK      18572  ...            277                  31     3

[5 rows x 13 columns]

In [ ]:
oklahoma.tail(10)

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
272    Wetumka    OK       1198  ...             16                   3     0
273     Wewoka    OK       3252  ...             50                   8     1
274  Wilburton    OK       2560  ...             25                   7     0
275     Wilson    OK       1697  ...             13                   4     0
276   Woodward    OK      12195  ...            155                  13     0
277  Wyandotte    OK        330  ...              1                   0     0
278  Wynnewood    OK       2207  ...              8                   0     0
279     Wynona    OK        434  ...              1                   0     0
280       Yale    OK       1192  ...              9                   1     2
281      Yukon    OK      28184  ...            355                  27     5

[10 rows x 13 columns]

### Create csv

In [ ]:
oklahoma.to_csv('oklahoma.csv')

In [ ]:
!cp oklahoma.csv "drive/My Drive/"

# OREGON

In [ ]:
oregon = pd.read_excel('/content/oregon.xls')
print(oregon.shape)
oregon.head()

(92, 12)

                             Table 8  ... Unnamed: 11
0                             OREGON  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                             Albany  ...          17

[5 rows x 12 columns]

In [ ]:
oregon.tail(10)

                                              Table 8  ... Unnamed: 11
82                                             Toledo  ...           1
83                                           Tualatin  ...           2
84                                           Umatilla  ...           0
85                                           Vernonia  ...           0
86                                          Warrenton  ...           4
87                                          West Linn  ...           2
88                                            Winston  ...           0
89                                           Woodburn  ...           3
90  1 The figures shown in this column for the off...  ...         NaN
91  2 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
oregon.columns = oregon.iloc[header_row]
oregon.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                             OREGON         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                             Albany       54993  ...                     97     17

[5 rows x 12 columns]

In [ ]:
oregon.columns = oregon.columns.str.replace("\n", " ")

In [ ]:
oregon = oregon.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
oregon = oregon.iloc[4:]

#### Delete tail

In [ ]:
oregon = oregon.drop(oregon.tail(2).index)

#### Add State column

In [ ]:
oregon.insert(loc=1, column = 'State', value='OR')

#### View cleaned df

In [ ]:
oregon.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Albany    OR      54993  ...           1242                  97    17
5    Ashland2    OR      21415  ...            460                  23     4
6     Astoria    OR      10040  ...            255                  15     3
7  Baker City    OR       9750  ...            283                  13     3
8       Banks    OR       2055  ...             17                   0     0

[5 rows x 13 columns]

In [ ]:
oregon.tail(10)

3         City State Population  ... Larceny- theft Motor vehicle theft Arson
80  The Dalles    OR      15752  ...            358                  52     5
81      Tigard    OR      55621  ...           1158                 115     9
82      Toledo    OR       3648  ...             37                   1     1
83    Tualatin    OR      27788  ...            641                  62     2
84    Umatilla    OR       7202  ...             62                  12     0
85    Vernonia    OR       2288  ...              5                   0     0
86   Warrenton    OR       5772  ...            374                  10     4
87   West Linn    OR      26962  ...            196                  14     2
88     Winston    OR       5515  ...             89                  37     0
89    Woodburn    OR      26338  ...            640                 141     3

[10 rows x 13 columns]

### Create csv

In [ ]:
oregon.to_csv('oregon.csv')

In [ ]:
!cp oregon.csv "drive/My Drive/"

# PENNSYLVANIA

In [ ]:
pennsylvania = pd.read_excel('/content/pennsylvania.xls')
print(pennsylvania.shape)
pennsylvania.head()

(277, 12)

                                Table 8  ... Unnamed: 11
0                          PENNSYLVANIA  ...         NaN
1     Offenses Known to Law Enforcement  ...         NaN
2                         by City, 2019  ...         NaN
3                                  City  ...      Arson2
4  Abington Township, Montgomery County  ...           2

[5 rows x 12 columns]

In [ ]:
pennsylvania.tail(10)

                                               Table 8  ... Unnamed: 11
267                                       Wilkes-Barre  ...           2
268                                        Wilkinsburg  ...           1
269                                   Wilkins Township  ...           0
270                                       Williamsburg  ...           0
271                                             Wilson  ...           0
272                                         Womelsdorf  ...           0
273                                        Worthington  ...           0
274                                         Wyomissing  ...           1
275  1 The figures shown in this column for the off...  ...         NaN
276  2 The FBI does not publish arson data unless i...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
pennsylvania.columns = pennsylvania.iloc[header_row]
pennsylvania.head()

3                                  City  ...  Arson2
0                          PENNSYLVANIA  ...     NaN
1     Offenses Known to Law Enforcement  ...     NaN
2                         by City, 2019  ...     NaN
3                                  City  ...  Arson2
4  Abington Township, Montgomery County  ...       2

[5 rows x 12 columns]

In [ ]:
pennsylvania.columns = pennsylvania.columns.str.replace("\n", " ")

In [ ]:
pennsylvania = pennsylvania.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
pennsylvania = pennsylvania.iloc[4:]

#### Delete tail

In [ ]:
pennsylvania = pennsylvania.drop(pennsylvania.tail(2).index)

#### Add State column

In [ ]:
pennsylvania.insert(loc=1, column = 'State', value='PA')

#### View cleaned df

In [ ]:
pennsylvania.head()

3                                  City State  ... Motor vehicle theft Arson
4  Abington Township, Montgomery County    PA  ...                  19     2
5                             Adamstown    PA  ...                   1     0
6         Adams Township, Butler County    PA  ...                   0     0
7                                 Akron    PA  ...                   1     0
8                       Aleppo Township    PA  ...                   1     0

[5 rows x 13 columns]

In [ ]:
pennsylvania.tail(10)

3                       City State  ... Motor vehicle theft Arson
265  West Whiteland Township    PA  ...                   6     1
266        Whitpain Township    PA  ...                   1     0
267             Wilkes-Barre    PA  ...                  42     2
268              Wilkinsburg    PA  ...                  66     1
269         Wilkins Township    PA  ...                  11     0
270             Williamsburg    PA  ...                   1     0
271                   Wilson    PA  ...                   7     0
272               Womelsdorf    PA  ...                   0     0
273              Worthington    PA  ...                   0     0
274               Wyomissing    PA  ...                   3     1

[10 rows x 13 columns]

### Create csv

In [ ]:
pennsylvania.to_csv('pennsylvania.csv')

In [ ]:
!cp pennsylvania.csv "drive/My Drive/"

# RHODE ISLAND

In [ ]:
rhode_island = pd.read_excel('/content/rhode_island.xls')
print(rhode_island.shape)
rhode_island.head()

(43, 12)

                             Table 8  ... Unnamed: 11
0                       RHODE ISLAND  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                         Barrington  ...           0

[5 rows x 12 columns]

In [ ]:
rhode_island.tail(10)

                                              Table 8  ... Unnamed: 11
33                                         Smithfield  ...           1
34                                    South Kingstown  ...           1
35                                           Tiverton  ...           1
36                                             Warren  ...           0
37                                            Warwick  ...           2
38                                           Westerly  ...           1
39                                     West Greenwich  ...           0
40                                       West Warwick  ...           2
41                                         Woonsocket  ...          15
42  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
rhode_island.columns = rhode_island.iloc[header_row]
rhode_island.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                       RHODE ISLAND         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                         Barrington       16090  ...                      1      0

[5 rows x 12 columns]

In [ ]:
rhode_island.columns = rhode_island.columns.str.replace("\n", " ")

In [ ]:
rhode_island = rhode_island.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
rhode_island = rhode_island.iloc[4:]

#### Delete tail

In [ ]:
rhode_island = rhode_island.drop(rhode_island.tail(1).index)

#### Add State column

In [ ]:
rhode_island.insert(loc=1, column = 'State', value='RI')

#### View cleaned df

In [ ]:
rhode_island.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4     Barrington    RI      16090  ...             74                   1     0
5        Bristol    RI      22070  ...             94                   3     1
6   Burrillville    RI      16859  ...             57                   5     2
7  Central Falls    RI      19423  ...            192                  53     2
8    Charlestown    RI       7819  ...             32                   2     1

[5 rows x 13 columns]

In [ ]:
rhode_island.tail(10)

3              City State Population  ... Larceny- theft Motor vehicle theft Arson
32         Scituate    RI      10707  ...             34                   2     1
33       Smithfield    RI      21790  ...            171                   3     1
34  South Kingstown    RI      30656  ...            172                  11     1
35         Tiverton    RI      15745  ...            148                  11     1
36           Warren    RI      10419  ...            104                   5     0
37          Warwick    RI      80749  ...           1073                  58     2
38         Westerly    RI      22475  ...            193                  14     1
39   West Greenwich    RI       6375  ...             24                   3     0
40     West Warwick    RI      28847  ...            161                  19     2
41       Woonsocket    RI      41709  ...            580                  88    15

[10 rows x 13 columns]

### Create csv

In [ ]:
rhode_island.to_csv('rhode_island.csv')

In [ ]:
!cp rhode_island.csv "drive/My Drive/"

# SOUTH CAROLINA

In [ ]:
south_carolina = pd.read_excel('/content/south_carolina.xls')
print(south_carolina.shape)
south_carolina.head()

(144, 12)

                             Table 8  ... Unnamed: 11
0                     SOUTH CAROLINA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                          Abbeville  ...           0

[5 rows x 12 columns]

In [ ]:
south_carolina.tail(10)

                                               Table 8  ... Unnamed: 11
134                                        Westminster  ...           1
135                                         West Union  ...           0
136                                           Whitmire  ...           1
137                                        Williamston  ...           1
138                                          Williston  ...           0
139                                          Winnsboro  ...           0
140                                           Woodruff  ...           0
141                                           Yemassee  ...           1
142                                               York  ...           2
143  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
south_carolina.columns = south_carolina.iloc[header_row]
south_carolina.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                     SOUTH CAROLINA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                          Abbeville        5017  ...                      5      0

[5 rows x 12 columns]

In [ ]:
south_carolina.columns = south_carolina.columns.str.replace("\n", " ")

In [ ]:
south_carolina = south_carolina.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
south_carolina = south_carolina.iloc[4:]

#### Delete tail

In [ ]:
south_carolina = south_carolina.drop(south_carolina.tail(1).index)

#### Add State column

In [ ]:
south_carolina.insert(loc=1, column = 'State', value='SC')

#### View cleaned df

In [ ]:
south_carolina.head()

3       City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Abbeville    SC       5017  ...             89                   5     0
5      Aiken    SC      30922  ...           1239                  98     6
6  Allendale    SC       2924  ...             68                  16     5
7      Aynor    SC        994  ...             23                   4     0
8    Bamberg    SC       3195  ...             99                  11     1

[5 rows x 13 columns]

In [ ]:
south_carolina.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
133  West Columbia    SC      17986  ...            944                 107     2
134    Westminster    SC       2570  ...             55                   4     1
135     West Union    SC        325  ...             19                   0     0
136       Whitmire    SC       1469  ...             41                   0     1
137    Williamston    SC       4249  ...             69                  10     1
138      Williston    SC       2907  ...             97                  17     0
139      Winnsboro    SC       3165  ...             66                   2     0
140       Woodruff    SC       4356  ...             23                   1     0
141       Yemassee    SC        954  ...             35                   4     1
142           York    SC       8294  ...            372                  15     2

[10 rows x 13 columns]

### Create csv

In [ ]:
south_carolina.to_csv('south_carolina.csv')

In [ ]:
!cp south_carolina.csv "drive/My Drive/"

# SOUTH DAKOTA

In [ ]:
south_dakota = pd.read_excel('/content/south_dakota.xls')
print(south_dakota.shape)
south_dakota.head()

(56, 12)

                             Table 8  ... Unnamed: 11
0                       SOUTH DAKOTA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Aberdeen  ...           0

[5 rows x 12 columns]

In [ ]:
south_dakota.tail(10)

                                              Table 8  ... Unnamed: 11
46                                            Sturgis  ...           0
47                                          Summerset  ...           0
48                                                Tea  ...           0
49                                              Tripp  ...           0
50                                            Tyndall  ...           0
51                                         Vermillion  ...           0
52                                             Wagner  ...           0
53                                          Watertown  ...           0
54                                            Yankton  ...           1
55  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
south_dakota.columns = south_dakota.iloc[header_row]
south_dakota.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                       SOUTH DAKOTA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Aberdeen       28870  ...                     44      0

[5 rows x 12 columns]

In [ ]:
south_dakota.columns = south_dakota.columns.str.replace("\n", " ")

In [ ]:
south_dakota = south_dakota.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
south_dakota = south_dakota.iloc[4:]

#### Delete tail

In [ ]:
south_dakota = south_dakota.drop(south_dakota.tail(1).index)

#### Add State column

In [ ]:
south_dakota.insert(loc=1, column = 'State', value='SD')

#### View cleaned df

In [ ]:
south_dakota.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4       Aberdeen    SD      28870  ...            468                  44     0
5       Alcester    SD        744  ...              6                   1     0
6           Avon    SD        597  ...              0                   0     0
7  Belle Fourche    SD       5600  ...             75                   5     0
8      Beresford    SD       1989  ...              8                   0     0

[5 rows x 13 columns]

In [ ]:
south_dakota.tail(10)

3          City State Population  ... Larceny- theft Motor vehicle theft Arson
45  Springfield    SD       1935  ...              0                   0     0
46      Sturgis    SD       6983  ...            125                   5     0
47    Summerset    SD       2796  ...             52                   1     0
48          Tea    SD       5898  ...             79                   8     0
49        Tripp    SD        630  ...              0                   0     0
50      Tyndall    SD       1036  ...              0                   0     0
51   Vermillion    SD      10833  ...            187                   9     0
52       Wagner    SD       1561  ...             13                   3     0
53    Watertown    SD      22233  ...            292                  17     0
54      Yankton    SD      14730  ...            301                  41     1

[10 rows x 13 columns]

### Create csv

In [ ]:
south_dakota.to_csv('south_dakota.csv')

In [ ]:
!cp south_dakota.csv "drive/My Drive/"

# TENNESSEE

In [ ]:
tennessee = pd.read_excel('/content/tennessee.xls')
print(tennessee.shape)
tennessee.head()

(251, 12)

                             Table 8  ... Unnamed: 11
0                          TENNESSEE  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                         Adamsville  ...           1

[5 rows x 12 columns]

In [ ]:
tennessee.tail(10)

                                               Table 8  ... Unnamed: 11
241                                         Waynesboro  ...           1
242                                       Westmoreland  ...           0
243                                        White Bluff  ...           0
244                                        White House  ...           0
245                                         White Pine  ...           0
246                                         Whiteville  ...           0
247                                           Whitwell  ...           1
248                                         Winchester  ...           0
249                                           Woodbury  ...           0
250  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
tennessee.columns = tennessee.iloc[header_row]
tennessee.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                          TENNESSEE         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                         Adamsville        2171  ...                      3      1

[5 rows x 12 columns]

In [ ]:
tennessee.columns = tennessee.columns.str.replace("\n", " ")

In [ ]:
tennessee = tennessee.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
tennessee = tennessee.iloc[4:]

#### Delete tail

In [ ]:
tennessee = tennessee.drop(tennessee.tail(1).index)

#### Add State column

In [ ]:
tennessee.insert(loc=1, column = 'State', value='TN')

#### View cleaned df

In [ ]:
tennessee.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Adamsville    TN       2171  ...             22                   3     1
5       Alamo    TN       2294  ...             66                  10     0
6       Alcoa    TN      10798  ...            361                  43     0
7  Alexandria    TN       1006  ...              2                   0     0
8      Algood    TN       4549  ...            157                   8     0

[5 rows x 13 columns]

In [ ]:
tennessee.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
240       Waverly    TN       4081  ...             50                   1     0
241    Waynesboro    TN       2307  ...              4                   4     1
242  Westmoreland    TN       2431  ...              4                   2     0
243   White Bluff    TN       3659  ...             29                   4     0
244   White House    TN      12822  ...            144                   8     0
245    White Pine    TN       2356  ...             63                   4     0
246    Whiteville    TN       4466  ...              9                   0     0
247      Whitwell    TN       1723  ...             11                   8     1
248    Winchester    TN       8733  ...            253                  14     0
249      Woodbury    TN       2878  ...             22                   2     0

[10 rows x 13 columns]

### Create csv

In [ ]:
tennessee.to_csv('tennessee.csv')

In [ ]:
!cp tennessee.csv "drive/My Drive/"

# TEXAS

In [ ]:
texas = pd.read_excel('/content/texas.xls')
print(texas.shape)
texas.head()

(541, 12)

                             Table 8  ... Unnamed: 11
0                              TEXAS  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                         Abernathy2  ...           0

[5 rows x 12 columns]

In [ ]:
texas.tail(10)

                                               Table 8  ... Unnamed: 11
531                                          Winnsboro  ...           0
532                                            Winters  ...           0
533                                          Wolfforth  ...           1
534                                            Woodway  ...           0
535                                            Wortham  ...           0
536                                              Wylie  ...           4
537                                            Yoakum2  ...           1
538  1 The figures shown in this column for the off...  ...         NaN
539  2 Because of changes in the state/local agency...  ...         NaN
540  3 The FBI determined that the agency's data we...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
texas.columns = texas.iloc[header_row]
texas.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                              TEXAS         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                         Abernathy2        2713  ...                      3      0

[5 rows x 12 columns]

In [ ]:
texas.columns = texas.columns.str.replace("\n", " ")

In [ ]:
texas = texas.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
texas = texas.iloc[4:]

#### Delete tail

In [ ]:
texas = texas.drop(texas.tail(3).index)

#### Add State column

In [ ]:
texas.insert(loc=1, column = 'State', value='TX')

#### View cleaned df

In [ ]:
texas.head()

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
4      Abernathy2    TX       2713  ...             12                   3     0
5         Abilene    TX     123665  ...           2330                 206     7
6        Addison2    TX      16339  ...            499                 114     1
7           Alamo    TX      19903  ...            842                  29     2
8  Alamo Heights2    TX       8808  ...            134                   4     0

[5 rows x 13 columns]

In [ ]:
texas.tail(10)

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
528  Willow Park    TX       5808  ...             33                   2     0
529  Wills Point    TX       3684  ...             24                   8     0
530       Wilmer    TX       4916  ...             84                  12     1
531    Winnsboro    TX       3289  ...             20                   3     0
532      Winters    TX       2448  ...              7                   0     0
533    Wolfforth    TX       5445  ...             39                   6     1
534      Woodway    TX       9033  ...             80                   6     0
535      Wortham    TX       1000  ...              9                   2     0
536        Wylie    TX      52921  ...            340                  20     4
537      Yoakum2    TX       5962  ...             32                   0     1

[10 rows x 13 columns]

### Create csv

In [ ]:
texas.to_csv('texas.csv')

In [ ]:
!cp texas.csv "drive/My Drive/"

# UTAH

In [ ]:
utah = pd.read_excel('/content/utah.xls')
print(utah.shape)
utah.head()

(77, 12)

                             Table 8  ... Unnamed: 11
0                               UTAH  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...      Arson2
4                               Alta  ...           0

[5 rows x 12 columns]

In [ ]:
utah.tail(10)

                                              Table 8  ... Unnamed: 11
67                                             Tooele  ...           2
68                                          Tremonton  ...         NaN
69                                         Washington  ...           0
70                                     West Bountiful  ...           1
71                                        West Jordan  ...           7
72                                        West Valley  ...          15
73                                        Woods Cross  ...           2
74  1 The figures shown in this column for the off...  ...         NaN
75  2 The FBI does not publish arson data unless i...  ...         NaN
76  3 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
utah.columns = utah.iloc[header_row]
utah.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
0                               UTAH         NaN  ...                    NaN     NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN     NaN
2                      by City, 2019         NaN  ...                    NaN     NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson2
4                               Alta         383  ...                      1       0

[5 rows x 12 columns]

In [ ]:
utah.columns = utah.columns.str.replace("\n", " ")

In [ ]:
utah = utah.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
utah = utah.iloc[4:]

#### Delete tail

In [ ]:
utah = utah.drop(utah.tail(3).index)

#### Add State column

In [ ]:
utah.insert(loc=1, column = 'State', value='UT')

#### View cleaned df

In [ ]:
utah.head()

3                        City State  ... Motor vehicle theft Arson
4                        Alta    UT  ...                   1     0
5  American Fork/Cedar Hills3    UT  ...                  30     2
6                      Aurora    UT  ...                   0     0
7                   Big Water    UT  ...                   0     0
8                   Bluffdale    UT  ...                  15     0

[5 rows x 13 columns]

In [ ]:
utah.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
64      St. George    UT      89160  ...           1023                 145     3
65          Sunset    UT       5364  ...             40                   4     0
66        Syracuse    UT      31230  ...            153                  11     5
67          Tooele    UT      35719  ...            690                  64     2
68       Tremonton    UT       9038  ...             90                  10   NaN
69      Washington    UT      29047  ...            361                  19     0
70  West Bountiful    UT       5790  ...             77                  15     1
71     West Jordan    UT     117644  ...           2083                 204     7
72     West Valley    UT     137269  ...           3030                 704    15
73     Woods Cross    UT      11531  ...            104                  35     2

[10 rows x 13 columns]

### Create csv

In [ ]:
utah.to_csv('utah.csv')

In [ ]:
!cp utah.csv "drive/My Drive/"

# VERMONT

In [ ]:
vermont = pd.read_excel('/content/vermont.xls')
print(vermont.shape)
vermont.head()

(57, 12)

                             Table 8  ... Unnamed: 11
0                            VERMONT  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                              Barre  ...           3

[5 rows x 12 columns]

In [ ]:
vermont.tail(10)

                                              Table 8  ... Unnamed: 11
47                                           Thetford  ...           0
48                                          Vergennes  ...           0
49                                      Weathersfield  ...           0
50                                          Williston  ...           0
51                                         Wilmington  ...           0
52                                            Windsor  ...           2
53                                            Winhall  ...           0
54                                           Winooski  ...           2
55                                          Woodstock  ...           0
56  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
vermont.columns = vermont.iloc[header_row]
vermont.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                            VERMONT         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                              Barre        8551  ...                      0      3

[5 rows x 12 columns]

In [ ]:
vermont.columns = vermont.columns.str.replace("\n", " ")

In [ ]:
vermont = vermont.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
vermont = vermont.iloc[4:]

#### Delete tail

In [ ]:
vermont = vermont.drop(vermont.tail(1).index)

#### Add State column

In [ ]:
vermont.insert(loc=1, column = 'State', value='VT')

#### View cleaned df

In [ ]:
vermont.head()

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
4          Barre    VT       8551  ...            183                   0     3
5     Barre Town    VT       7679  ...             62                   2     1
6  Bellows Falls    VT       2988  ...             42                   1     0
7     Bennington    VT      14912  ...            431                  16     0
8         Berlin    VT       2789  ...            117                   1     0

[5 rows x 13 columns]

In [ ]:
vermont.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
46        Swanton    VT       6595  ...             48                   5     0
47       Thetford    VT       2545  ...              8                   0     0
48      Vergennes    VT       2596  ...             24                   0     0
49  Weathersfield    VT       2753  ...              3                   1     0
50      Williston    VT      10026  ...            193                   4     0
51     Wilmington    VT       1801  ...              7                   5     0
52        Windsor    VT       3324  ...             18                   3     2
53        Winhall    VT        731  ...              9                   0     0
54       Winooski    VT       7346  ...             93                   4     2
55      Woodstock    VT       2925  ...             15                   1     0

[10 rows x 13 columns]

### Create csv

In [ ]:
vermont.to_csv('vermont.csv')

In [ ]:
!cp vermont.csv "drive/My Drive/"

# VIRGINIA

In [ ]:
virginia = pd.read_excel('/content/virginia.xls')
print(virginia.shape)
virginia.head()

(146, 12)

                             Table 8  ... Unnamed: 11
0                           VIRGINIA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Abingdon  ...           0

[5 rows x 12 columns]

In [ ]:
virginia.tail(10)

                                               Table 8  ... Unnamed: 11
136                                         Weber City  ...           0
137                                         West Point  ...           0
138                                        White Stone  ...           0
139                                       Williamsburg  ...           0
140                                         Winchester  ...           5
141                                            Windsor  ...           0
142                                               Wise  ...           0
143                                          Woodstock  ...           0
144                                         Wytheville  ...           1
145  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
virginia.columns = virginia.iloc[header_row]
virginia.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                           VIRGINIA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Abingdon        7933  ...                      8      0

[5 rows x 12 columns]

In [ ]:
virginia.columns = virginia.columns.str.replace("\n", " ")

In [ ]:
virginia = virginia.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
virginia = virginia.iloc[4:]

#### Delete tail

In [ ]:
virginia = virginia.drop(virginia.tail(1).index)

#### Add State column

In [ ]:
virginia.insert(loc=1, column = 'State', value='VA')

#### View cleaned df

In [ ]:
virginia.head()

3        City State Population  ... Larceny- theft Motor vehicle theft Arson
4    Abingdon    VA       7933  ...            104                   8     0
5  Alexandria    VA     162258  ...           2005                 395     2
6     Amherst    VA       2179  ...             11                   0     0
7  Appalachia    VA       1544  ...             34                   6     1
8     Ashland    VA       7916  ...            142                   8     1

[5 rows x 13 columns]

In [ ]:
virginia.tail(10)

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
135    Waynesboro    VA      22711  ...            397                  40     4
136    Weber City    VA       1204  ...             13                   0     0
137    West Point    VA       3254  ...             18                   0     0
138   White Stone    VA        334  ...              0                   0     0
139  Williamsburg    VA      14965  ...            179                   5     0
140    Winchester    VA      28201  ...            559                  22     5
141       Windsor    VA       2763  ...             17                   4     0
142          Wise    VA       2926  ...             47                   5     0
143     Woodstock    VA       5267  ...            121                   1     0
144    Wytheville    VA       7909  ...            168                   6     1

[10 rows x 13 columns]

### Create csv

In [ ]:
virginia.to_csv('virginia.csv')

In [ ]:
!cp virginia.csv "drive/My Drive/"

# WASHINGTON

In [ ]:
washington = pd.read_excel('/content/washington.xls')
print(washington.shape)
washington.head()

(155, 12)

                             Table 8  ... Unnamed: 11
0                         WASHINGTON  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                           Aberdeen  ...           6

[5 rows x 12 columns]

In [ ]:
washington.tail(10)

                                               Table 8  ... Unnamed: 11
145                                      West Richland  ...           2
146                                       White Salmon  ...           0
147                                            Winlock  ...           0
148                                           Winthrop  ...           0
149                                        Woodinville  ...           2
150                                           Woodland  ...           1
151                                             Yakima  ...          15
152                                       Yarrow Point  ...           0
153                                               Yelm  ...           3
154  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
washington.columns = washington.iloc[header_row]
washington.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                         WASHINGTON         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                           Aberdeen       16627  ...                     38      6

[5 rows x 12 columns]

In [ ]:
washington.columns = washington.columns.str.replace("\n", " ")

In [ ]:
washington = washington.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
washington = washington.iloc[4:]

#### Delete tail

In [ ]:
washington = washington.drop(washington.tail(1).index)

#### Add State column

In [ ]:
washington.insert(loc=1, column = 'State', value='WA')

#### View cleaned df

In [ ]:
washington.head()

3            City State Population  ... Larceny- theft Motor vehicle theft Arson
4        Aberdeen    WA      16627  ...            519                  38     6
5  Airway Heights    WA       9545  ...            304                  46     2
6          Algona    WA       3247  ...             39                   5     1
7       Anacortes    WA      17483  ...            306                  14     0
8       Arlington    WA      20043  ...            570                  40     3

[5 rows x 13 columns]

In [ ]:
washington.tail(10)

3             City State Population  ... Larceny- theft Motor vehicle theft Arson
144       Westport    WA       2080  ...             55                   1     0
145  West Richland    WA      15343  ...             76                   4     2
146   White Salmon    WA       2655  ...             10                   6     0
147        Winlock    WA       1392  ...             11                   1     0
148       Winthrop    WA        457  ...              5                   0     0
149    Woodinville    WA      13068  ...            225                  22     2
150       Woodland    WA       6469  ...            146                  17     1
151         Yakima    WA      94168  ...           1866                 418    15
152   Yarrow Point    WA       1166  ...              6                   0     0
153           Yelm    WA       9741  ...            327                  29     3

[10 rows x 13 columns]

### Create csv

In [ ]:
washington.to_csv('washington.csv')

In [ ]:
!cp washington.csv "drive/My Drive/"

# WEST VIRGINIA

In [ ]:
west_virginia = pd.read_excel('/content/west_virginia.xls')
print(west_virginia.shape)
west_virginia.head()

(26, 12)

                             Table 8  ... Unnamed: 11
0                      WEST VIRGINIA  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                       Charles Town  ...           0

[5 rows x 12 columns]

In [ ]:
west_virginia.tail(10)

                                              Table 8  ... Unnamed: 11
16                                         Ronceverte  ...           0
17                                         St. Albans  ...           1
18                                       Summersville  ...           0
19                                            Weirton  ...           1
20                                          Wellsburg  ...           0
21                                             Weston  ...           0
22                              White Sulphur Springs  ...           0
23                                         Williamson  ...           1
24                                           Winfield  ...           0
25  1 The figures shown in this column for the off...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
west_virginia.columns = west_virginia.iloc[header_row]
west_virginia.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                      WEST VIRGINIA         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                       Charles Town        6171  ...                      2      0

[5 rows x 12 columns]

In [ ]:
west_virginia.columns = west_virginia.columns.str.replace("\n", " ")

In [ ]:
west_virginia = west_virginia.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
west_virginia = west_virginia.iloc[4:]

#### Delete tail

In [ ]:
west_virginia = west_virginia.drop(west_virginia.tail(1).index)

#### Add State column

In [ ]:
west_virginia.insert(loc=1, column = 'State', value='WV')

#### View cleaned df

In [ ]:
west_virginia.head()

3          City State Population  ... Larceny- theft Motor vehicle theft Arson
4  Charles Town    WV       6171  ...             43                   2     0
5     Glen Dale    WV       1375  ...              9                   1     0
6    Huntington    WV      45675  ...           1147                 189    21
7     Lewisburg    WV       3830  ...             79                   1     1
8        Milton    WV       2588  ...             54                   2     0

[5 rows x 13 columns]

In [ ]:
west_virginia.tail(10)

3                    City State  ... Motor vehicle theft Arson
15                 Ranson    WV  ...                   1     1
16             Ronceverte    WV  ...                   2     0
17             St. Albans    WV  ...                  18     1
18           Summersville    WV  ...                   3     0
19                Weirton    WV  ...                   2     1
20              Wellsburg    WV  ...                   2     0
21                 Weston    WV  ...                   1     0
22  White Sulphur Springs    WV  ...                   1     0
23             Williamson    WV  ...                   0     1
24               Winfield    WV  ...                   1     0

[10 rows x 13 columns]

### Create csv

In [ ]:
west_virginia.to_csv('west_virginia.csv')

In [ ]:
!cp west_virginia.csv "drive/My Drive/"

# WISCONSIN

In [ ]:
wisconsin = pd.read_excel('/content/wisconsin.xls')
print(wisconsin.shape)
wisconsin.head()

(329, 12)

                             Table 8  ... Unnamed: 11
0                          WISCONSIN  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                              Adams  ...           1

[5 rows x 12 columns]

In [ ]:
wisconsin.tail(10)

                                               Table 8  ... Unnamed: 11
319                                          Whitehall  ...           0
320                                        Whitewater2  ...           0
321                                          Wild Rose  ...           0
322                                       Williams Bay  ...           0
323                                         Wind Point  ...           0
324                                        Winneconne2  ...           0
325                                   Wisconsin Rapids  ...           0
326                                           Woodruff  ...           0
327  1 The figures shown in this column for the off...  ...         NaN
328  2 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
wisconsin.columns = wisconsin.iloc[header_row]
wisconsin.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                          WISCONSIN         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                              Adams        1886  ...                      3      1

[5 rows x 12 columns]

In [ ]:
wisconsin.columns = wisconsin.columns.str.replace("\n", " ")

In [ ]:
wisconsin = wisconsin.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
wisconsin = wisconsin.iloc[4:]

#### Delete tail

In [ ]:
wisconsin = wisconsin.drop(wisconsin.tail(2).index)

#### Add State column

In [ ]:
wisconsin.insert(loc=1, column = 'State', value='WI')

#### View cleaned df

In [ ]:
wisconsin.head()

3     City State Population  ... Larceny- theft Motor vehicle theft Arson
4    Adams    WI       1886  ...             60                   3     1
5  Albany2    WI        994  ...              8                   1     0
6   Algoma    WI       3030  ...             17                   0     0
7  Altoona    WI       7939  ...             90                   3     0
8    Amery    WI       2792  ...             31                   2     0

[5 rows x 13 columns]

In [ ]:
wisconsin.tail(10)

3                City State Population  ... Larceny- theft Motor vehicle theft Arson
317        West Salem    WI       5087  ...             31                   4     0
318     Whitefish Bay    WI      13816  ...            130                   9     0
319         Whitehall    WI       1569  ...             14                   1     0
320       Whitewater2    WI      14997  ...            139                   9     0
321         Wild Rose    WI        691  ...              1                   0     0
322      Williams Bay    WI       2638  ...             10                   0     0
323        Wind Point    WI       1702  ...              2                   0     0
324       Winneconne2    WI       2506  ...             17                   1     0
325  Wisconsin Rapids    WI      17613  ...            501                  12     0
326          Woodruff    WI       1962  ...              7                   1     0

[10 rows x 13 columns]

### Create csv

In [ ]:
wisconsin.to_csv('wisconsin.csv')

In [ ]:
!cp wisconsin.csv "drive/My Drive/"

# WYOMING

In [ ]:
wyoming = pd.read_excel('/content/wyoming.xls')
print(wyoming.shape)
wyoming.head()

(38, 12)

                             Table 8  ... Unnamed: 11
0                            WYOMING  ...         NaN
1  Offenses Known to Law Enforcement  ...         NaN
2                      by City, 2019  ...         NaN
3                               City  ...       Arson
4                              Afton  ...           0

[5 rows x 12 columns]

In [ ]:
wyoming.tail(10)

                                              Table 8  ... Unnamed: 11
28                                           Riverton  ...           6
29                                       Rock Springs  ...           1
30                                           Saratoga  ...           0
31                                           Sheridan  ...           3
32                                       Thermopolis2  ...           0
33                                         Torrington  ...           0
34                                          Wheatland  ...           0
35                                            Worland  ...           0
36  1 The figures shown in this column for the off...  ...         NaN
37  2 Because of changes in the state/local agency...  ...         NaN

[10 rows x 12 columns]

### Data Cleaning

#### Change column names

In [ ]:
header_row = 3
wyoming.columns = wyoming.iloc[header_row]
wyoming.head()

3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
0                            WYOMING         NaN  ...                    NaN    NaN
1  Offenses Known to Law Enforcement         NaN  ...                    NaN    NaN
2                      by City, 2019         NaN  ...                    NaN    NaN
3                               City  Population  ...  Motor\nvehicle\ntheft  Arson
4                              Afton        2017  ...                      0      0

[5 rows x 12 columns]

In [ ]:
wyoming.columns = wyoming.columns.str.replace("\n", " ")

In [ ]:
wyoming = wyoming.rename(columns={'Arson2': 'Arson'})

#### Delete first 4 rows

In [ ]:
wyoming = wyoming.iloc[4:]

#### Delete tail

In [ ]:
wyoming = wyoming.drop(wyoming.tail(2).index)

#### Add State column

In [ ]:
wyoming.insert(loc=1, column = 'State', value='WY')

#### View cleaned df

In [ ]:
wyoming.head()

3      City State Population  ... Larceny- theft Motor vehicle theft Arson
4     Afton    WY       2017  ...             11                   0     0
5   Buffalo    WY       4571  ...             30                   9     0
6    Casper    WY      57752  ...           1271                 121     2
7  Cheyenne    WY      64501  ...           1613                 175    11
8     Cody2    WY       9865  ...             94                   3     2

[5 rows x 13 columns]

In [ ]:
wyoming.tail(10)

3           City State Population  ... Larceny- theft Motor vehicle theft Arson
26       Powell2    WY       6310  ...             58                   6     2
27       Rawlins    WY       8589  ...             84                   7     0
28      Riverton    WY      11004  ...            332                  42     6
29  Rock Springs    WY      23092  ...            259                  14     1
30      Saratoga    WY       1615  ...              4                   1     0
31      Sheridan    WY      17895  ...            278                  16     3
32  Thermopolis2    WY       2830  ...             22                   5     0
33    Torrington    WY       6709  ...             40                   0     0
34     Wheatland    WY       3544  ...             45                   3     0
35       Worland    WY       5026  ...             30                   0     0

[10 rows x 13 columns]

### Create csv

In [ ]:
wyoming.to_csv('wyoming.csv')

In [ ]:
!cp wyoming.csv "drive/My Drive/"